<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="174dp"
    android:height="200dp"
    android:viewportWidth="174"
    android:viewportHeight="200">
  <path
      android:pathData="M79.2,7.5c-12.8,4 -19,15.6 -12.9,24.6 5.4,8 15,8 25.4,0.1 3.9,-2.9 3.9,-3 4.8,9.8 0.8,12.8 0.7,13 -7,13 -4.4,-0 -7.8,0.7 -11.6,2.4 -4.7,2 -7.5,2.5 -20.9,3 -24.6,1 -43.9,4.3 -49,8.4 -2.1,1.7 -2.2,1.9 -0.7,6.2 3.9,11.5 6.9,18.6 8.7,20.5 1.9,2 5.2,16.6 15.5,68 0.8,4.4 2,9 2.5,10.2 2.5,5.9 21.1,9.6 49,9.6 28,-0 46.7,-3.6 48.9,-9.5 0.5,-1.3 4.1,-18.3 8,-37.8 3.9,-19.5 7.8,-36.9 8.7,-38.5 0.9,-1.7 2.4,-4.6 3.4,-6.5 1.1,-1.9 3.3,-7.2 4.9,-11.8 2.9,-8.2 2.9,-8.4 1.1,-10.2 -3.5,-3.5 -13.3,-5.5 -43.8,-8.7l-7.3,-0.8 -0.3,-8.6 -0.3,-8.7 9.1,-0.4c10.9,-0.5 20,-4.2 26.4,-10.6 8.7,-8.7 5.4,-17.7 -8.2,-22.2 -6.2,-2 -19.6,-0.7 -25.2,2.4l-4.5,2.5 -3.9,-2.5c-3.8,-2.6 -12,-5.5 -14.9,-5.3 -0.9,-0 -3.5,0.6 -5.9,1.4zM94.7,11.2c4.3,2 7,4.4 6,5.4 -0.3,0.3 -1.5,-0 -2.8,-0.6 -2.8,-1.6 -11.6,-0.7 -16.4,1.6 -1.9,0.9 -3.4,1.8 -3.3,2 0.2,0.2 3.3,-0.2 6.8,-0.8 8.3,-1.3 12,-0.1 12,3.9 0,3.7 -0.5,4.3 -7.2,8.7 -7,4.6 -11.9,5.4 -16.8,2.9 -11.8,-6.1 -7.2,-20.8 8,-25.4 3.3,-1 8.5,-0.1 13.7,2.3zM135.1,12c4.8,2.5 8.9,7.3 8.9,10.4 0,4.3 -8.7,12.4 -16,15.1 -7.7,2.8 -17.6,2.5 -22.5,-0.5 -4.3,-2.7 -7.5,-7.4 -7.5,-11.2 0,-5.6 7.5,-10.8 15.8,-10.8 1.7,-0 3.4,-0.5 3.7,-1 0.3,-0.6 -0.5,-1 -1.9,-1 -3.3,-0 -4.3,-1.7 -1.4,-2.4 4,-0.8 18.4,0.1 20.9,1.4zM94.9,58.1c3.3,1.2 5.1,3.5 5.1,6.6 0,1.6 -1.1,1.8 -12.8,1.8 -7,-0 -14.6,0.4 -16.9,0.8 -2.4,0.4 -4.3,0.4 -4.3,-0.1 0,-1.2 10.4,-7.2 15.2,-8.7 5.4,-1.7 9.6,-1.8 13.7,-0.4zM67.3,62.6c0.3,0.3 -0.9,1.9 -2.7,3.4 -2.9,2.6 -4.2,3 -12.7,3.5 -12.4,0.8 -18.6,2.2 -23.1,5.1 -3.4,2.2 -4.2,2.3 -8.4,1.4 -16.4,-3.7 -14.2,-6.8 7.6,-10.5 5.2,-0.9 15.3,-1.9 22.5,-2.4 7.2,-0.4 13.7,-0.9 14.6,-1 0.9,-0 1.8,0.2 2.2,0.5zM140.2,65.9c10.8,2 16.1,3.8 16,5.6 0,0.5 -2.5,1.8 -5.6,2.9l-5.7,1.9 -2.3,-2.2c-4.4,-4.1 -20.2,-7.1 -28.1,-5.4 -4.1,1 -10.5,-0 -10.5,-1.6 0,-0.5 0.3,-1.7 0.7,-2.7 0.6,-1.5 1.8,-1.6 12.7,-1.1 6.7,0.4 16.9,1.5 22.8,2.6zM19.8,78.4c23.2,5.9 94.8,6.2 124.7,0.5 3.3,-0.7 6.8,-1.6 7.7,-2 0.9,-0.5 1.9,-0.5 2.2,-0.1 0.9,1.4 -5.4,15.6 -7.7,17.4 -2.8,2.2 -13.9,5.4 -26.2,7.5 -14.2,2.4 -61.4,2.4 -76.5,-0 -11.2,-1.8 -22.4,-5 -25.2,-7.1 -1.6,-1.1 -7.8,-15.3 -7.8,-17.7 0,-0.6 0.7,-0.8 1.5,-0.5 0.9,0.3 4.1,1.2 7.3,2zM26.2,100.5c14.3,4.8 48.5,7.4 74.5,5.6 16.9,-1.1 33.5,-3.6 39.6,-6 1.6,-0.6 3,-1.1 3.3,-1.1 1.1,-0 -0.3,8.1 -6.9,40l-7.2,34.5 -3.6,1.8c-7.9,3.8 -18.2,5.1 -42.9,5.1 -19.2,0.1 -25.1,-0.3 -32,-1.8 -8.4,-1.8 -13.3,-3.7 -14.5,-5.6 -0.5,-0.8 -7,-31.6 -12.5,-59.5 -1.1,-5.5 -2.3,-11 -2.5,-12.3 -0.6,-2.6 -0.7,-2.6 4.7,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
