<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="15.160142dp" android:viewportHeight="142" android:viewportWidth="281" android:width="30dp">
      
    <path android:fillColor="#000000" android:pathData="M1.6,1.9c-0.5,0.8 22.7,22.4 115.4,107 13.5,12.3 25.7,23.6 27.3,24.9 1.7,1.6 3.1,2.2 3.6,1.6 0.6,-0.5 -6,-7.3 -17.2,-17.5 -10,-9.1 -42.6,-38.9 -72.3,-66.1 -29.8,-27.3 -54.6,-49.8 -55.2,-50.2 -0.6,-0.3 -1.3,-0.2 -1.6,0.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M263.5,26.8c-7.7,7.6 -30.4,29.7 -50.5,49.2 -59,57.3 -65.4,63.7 -64.1,64.4 0.7,0.4 9.2,-7.2 21.4,-19.1 16.8,-16.5 61.6,-60.2 100.7,-98 5.7,-5.5 8.2,-8.5 7.5,-9.2 -0.7,-0.7 -5.7,3.5 -15,12.7z" android:strokeColor="#00000000"/>
    
</vector>
