<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="15.160142dp" android:viewportHeight="142" android:viewportWidth="281" android:width="30dp">
      
    <path android:fillColor="#000000" android:pathData="M71.8,58.6c-32.6,31.7 -61.7,60 -64.7,62.9 -3.3,3.3 -5.1,5.7 -4.6,6.5 0.5,0.8 5.5,-3.5 14.9,-12.7 7.7,-7.6 30.5,-29.8 50.6,-49.3 57.9,-56.2 65.3,-63.7 64.2,-64.4 -0.6,-0.3 -27.7,25.3 -60.4,57z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M132.7,6.7c-0.3,0.5 5.7,6.4 13.2,13.3 34.9,31.9 106.9,97.7 118.9,108.8 7.5,6.9 13.8,11.9 14.5,11.5 1.2,-0.8 1.7,-0.3 -50.8,-48.3 -21.9,-20.1 -52.1,-47.6 -67,-61.2 -14.8,-13.6 -27.3,-24.8 -27.7,-24.8 -0.4,-0 -0.9,0.3 -1.1,0.7z" android:strokeColor="#00000000"/>
    
</vector>
