<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2143dp"
    android:height="2143dp"
    android:viewportWidth="2143"
    android:viewportHeight="2143">
  <path
      android:pathData="M1011.5,6.1c-111.8,6.4 -220.2,29.6 -324.5,69.7 -41.6,16 -99,43 -137.5,64.8 -171.7,97 -311.9,237.2 -408.9,408.9 -14,24.7 -39.1,75.5 -50.1,101.5 -49.8,117 -77.3,235.4 -84.5,363.5 -1.3,23.6 -1.3,91.5 0,115.2 9.9,175.4 60.5,341 149.8,490.3 21.7,36.3 55.9,85.5 81.6,117.5 163.8,204 391.9,339.7 647.1,385 10.9,1.9 19.9,3.5 20.1,3.5 0.2,-0 0.4,-167.9 0.4,-373l0,-373 -135.5,-0 -135.5,-0 0,-154.5 0,-154.5 135.5,-0 135.5,-0 0,-132.3c0,-79.9 0.4,-137.7 1,-146.2 12.9,-176.9 100.2,-299.3 248.7,-348.4 24.5,-8.1 48.1,-13.5 76.4,-17.5 30.2,-4.3 42.3,-5 81.9,-5 49.6,0.1 91.6,2.7 152.5,9.4 24.1,2.7 71.5,9.1 78.8,10.6l2.7,0.6 0,131.3 0,131.3 -77.7,0.5c-81.1,0.5 -86.5,0.7 -108.9,5.2 -60.3,12.1 -100.5,49.7 -115.3,108 -5.7,22.6 -5.5,17.6 -5.8,139.7l-0.4,112.8 147.5,-0c81.1,-0 147.7,0.3 147.9,0.7 0.2,0.5 -10.3,69.9 -23.2,154.3l-23.6,153.5 -124.3,0.3 -124.2,0.2 0,373 0,373 2.3,-0.5c1.2,-0.2 7.8,-1.4 14.6,-2.5 85.7,-14.3 181.2,-44.1 263.7,-82.3 82.5,-38.3 163.5,-89.3 232.4,-146.6 49.1,-40.8 101.3,-93 142.1,-142.1 128.6,-154.7 211.5,-346.1 236.3,-546 6.1,-49 8,-81.1 8,-134.5 0,-53.5 -1.9,-85.5 -8,-134.5 -32,-257.5 -159.1,-496.2 -355.8,-668.5 -56.2,-49.2 -121.9,-95.4 -187.1,-131.5 -22.9,-12.7 -69.5,-35.5 -93.5,-45.7 -117,-50.1 -236.3,-78 -363.9,-85.3 -20.9,-1.1 -97.5,-1.1 -118.6,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
