<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M698.1,205.9c-0.6,1 -1.3,3.8 -1.6,6.2 -1.3,9.4 -3.8,21.3 -5.2,24.8 -3.7,8.9 -9.6,13.3 -19.8,14.6 -11.5,1.4 -16.4,4 -14.9,7.9 0.6,1.6 7.4,4.6 10.4,4.6 4.2,-0 13.6,4.5 17.9,8.6 5,4.6 7.8,10.8 10.6,22.8 1.8,8.2 4.3,13.8 5.9,13.3 1.8,-0.6 4.2,-6.6 6.1,-15.2 4.5,-20.3 9.4,-25.5 27.5,-28.9 8.5,-1.6 11,-3.1 11,-6.6 0,-3.2 -3.3,-4.7 -11.3,-5.4 -17.9,-1.4 -23.2,-9 -27.2,-39.1 -0.4,-2.8 -1.3,-6 -2.1,-7.3 -1.8,-2.7 -5.9,-2.9 -7.3,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M393.8,246c-10,1 -9.4,1.9 0.8,1.6 5.4,-0.2 7.7,-0 5.9,0.4 -2.6,0.7 -2.2,0.8 2.3,0.9l5.2,0.1 0,3.4c0,2.8 0.4,3.5 2.3,3.9 1.2,0.2 -0.6,0.2 -4,-0.1l-6.3,-0.5 0,4.9 0,4.9 -7.7,-0.4c-6.8,-0.4 -7.3,-0.6 -3.8,-1.1l4,-0.7 -3.7,-0.2c-4.6,-0.1 -6.2,-2.7 -5.5,-8.5 0.4,-3.5 0.3,-3.8 -0.6,-1.8 -0.8,1.7 -0.7,6.1 0.1,16 0.7,7.5 1.2,15.4 1.2,17.4l0,3.8 10.1,-0 10,-0 -0.1,-10.3c-0.1,-5.6 -0.1,-11.2 -0.1,-12.5 0.1,-2 0.6,-2.2 6,-2.2 8.5,-0 9.1,0.9 9.1,12.9 0,9.1 0.1,9.8 2.3,11 1.3,0.7 4.8,1.1 8.2,0.9l6,-0.3 0,-10.5c0,-10.2 0.1,-10.4 2.6,-11.9 2.1,-1.2 3.9,-1.3 8.5,-0.5l5.9,0.9 0.7,10.4c0.5,6.6 1.3,10.8 2,11.3 2.2,1.4 13.8,0.9 15.3,-0.6 1,-1 1.5,-4.5 1.7,-11.7l0.3,-10.4 5.8,-0.3c8.2,-0.4 8.7,0.2 8.7,11.3 0,5.2 0.3,10 0.6,10.9 0.5,1.3 2.2,1.6 8.4,1.6 10.2,-0 10.4,-0.3 9.8,-12.5 -0.3,-5.9 -0.1,-9.8 0.5,-10.4 1.2,-1.2 10.6,-1.5 12.3,-0.3 0.7,0.4 1.3,4.8 1.6,10.9 0.2,5.6 0.7,10.6 1.2,11 0.4,0.4 4.6,1 9.2,1.2 6.5,0.2 8.4,-0 8.6,-1 0.1,-0.8 0.2,-5.9 0.3,-11.4l0,-10 7.1,-0.3c8.5,-0.3 8.4,-0.5 8.4,12.6 0,9.6 0,9.7 10,9.7l6.5,-0 0.3,-11.2 0.3,-11.2 3.9,-1.1c5.5,-1.5 10.7,-0.4 11.4,2.3 0.3,1.2 0.6,6 0.6,10.7 0,4.7 0.4,9.1 0.9,9.8 0.5,0.9 3,1.2 8.7,1l7.9,-0.3 0.5,-10.7c0.3,-5.8 0.8,-10.9 1.2,-11.3 0.3,-0.4 3.4,-0.9 6.8,-1.2 4.7,-0.5 6.4,-0.3 7.1,0.8 0.5,0.8 0.9,6 0.9,11.5 0,8.3 0.3,10.3 1.5,10.8 1.6,0.6 21.2,-0.2 25.3,-1 1.9,-0.4 2.2,-1.1 2.2,-5 0,-4.3 -0.4,-5 -4.5,-8.6 -5.7,-5.1 -8.5,-10.4 -8.5,-16.3 0,-4.9 1,-7.7 4.3,-11.2l2,-2.2 -121.9,0.1c-67,0.1 -124.9,0.5 -128.6,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M414.2,307.8c-1.3,0.4 4.4,0.6 12.5,0.6 8.1,-0.1 18.2,0.1 22.3,0.5 6.7,0.5 5.8,0.7 -8.5,1.2l-16,0.6 20,-0c11,-0 25.3,0.4 31.8,0.8 11.1,0.8 11.7,0.9 11.7,3 0,2 -0.5,2.1 -8,2 -7.1,-0.1 -8,0.1 -8,1.7 0,1.3 0.8,1.8 3,1.8 2.8,-0 3,0.2 3,4 0,3.8 -0.2,4 -3,4 -2.8,-0 -3,0.2 -3,4l0,4 -4,-0c-3.8,-0 -4,0.2 -4,3 0,2.8 -0.2,3 -4,3 -2.2,-0 -4,0.4 -4,1 0,0.5 -1.8,1 -4,1l-4,-0 0,4.6c0,4.9 1.4,7 5,7.6 1.3,0.1 2.5,0.9 2.8,1.6 0.3,1 -0.2,1 -2.2,0.1 -2.1,-1 -3.1,-0.9 -5.1,0.1 -2.2,1.2 -2.8,1.1 -4.8,-0.8 -2,-1.9 -2.7,-2 -6,-1.1 -2.1,0.6 -4.4,0.8 -5,0.5 -0.7,-0.2 -0.2,-0.5 1.1,-0.5 1.2,-0.1 2.2,-0.6 2.2,-1.2 0,-0.7 -0.6,-0.8 -1.7,-0.3 -1,0.5 -4.1,0.9 -7,0.9 -5.8,-0 -5,0.9 1.7,1.9 9.6,1.4 31.9,8.9 41.5,13.8 10.7,5.5 18.9,11.3 25.8,18.3 3.7,3.8 6.7,7.3 6.7,7.7 0,0.5 0.5,0.6 1.2,0.2 0.6,-0.4 0.8,-0.3 0.4,0.4 -0.3,0.6 0.5,2.3 1.9,3.8 1.3,1.4 3.9,5.7 5.7,9.5 3.1,6.5 4.8,8.5 4.8,5.6 0,-1.1 8.6,-16.5 10,-17.7 0.3,-0.3 2.5,-2.9 5,-5.9 3.5,-4.3 13.7,-13.7 19.5,-17.9 8,-5.9 23.4,-11.5 46,-16.8 28.9,-6.7 32.2,-4.6 33.2,21.7 0.7,15.6 -0.7,28.5 -4.3,42.1 -2.9,10.9 -9.5,26.4 -13.3,31.2 -1.4,1.8 -3.3,4.3 -4.1,5.5 -2.4,3.5 -15,12.6 -22,15.9 -8.3,3.9 -13.7,5.1 -22.6,5.2 -12.7,-0 -22.5,-4 -32,-13.2 -3.4,-3.3 -6.4,-5.6 -6.7,-5.1 -0.2,0.4 -0.2,11.6 0.1,24.9l0.5,24 7.9,1.2c24.4,3.6 59.4,25.6 77.1,48.7 4.3,5.6 10.7,17.2 10.7,19.3 0,0.5 5.7,1.3 12.7,1.7 16.9,1 16.9,0.9 16.7,15.3 -0.4,22.9 -10,51.2 -23.6,69.3 -23,30.3 -63.1,52.3 -102.4,56 -44.9,4.1 -93.2,-17.4 -123.5,-55 -15,-18.7 -24.4,-45.7 -25,-72.3 -0.3,-11.2 3.2,-14.8 14.2,-14.8 2,-0 7.1,-0.3 11.4,-0.7 7.5,-0.6 7.8,-0.7 9,-3.7 2,-5 2.4,-5.9 4.6,-9.5 5.4,-9 14.4,-19.3 22.9,-26.2 2.3,-1.9 4.8,-4 5.5,-4.7 0.8,-0.6 1.7,-1.2 2.1,-1.2 0.4,-0 1.5,-0.7 2.4,-1.5 2,-1.8 17.9,-11.5 18.8,-11.5 0.4,-0 2.5,-1 4.7,-2.1 8.8,-4.8 20.7,-8.1 32.5,-9.2 2.5,-0.2 3.5,-0.8 3.4,-2 0,-0.9 -0.1,-11.9 -0.2,-24.4l-0.2,-22.6 -6.4,6.2c-4.1,3.9 -9,7.3 -13.3,9.4 -6.1,2.8 -7.9,3.2 -17.8,3.5 -9.3,0.3 -12,0.1 -17.5,-1.8 -8.6,-2.9 -16.1,-6.6 -19.3,-9.6 -1.4,-1.3 -2.9,-2.4 -3.2,-2.4 -0.3,-0 -2.9,-2.5 -5.7,-5.7 -2.9,-3.1 -6.5,-6.8 -7.9,-8.3 -2.7,-2.9 -6.1,-10.1 -9.9,-21 -2.5,-7 -4.6,-10.5 -3,-4.9 0.6,1.8 1,4.1 1,4.9 0,1.3 -0.2,1.3 -1.1,-0 -0.9,-1.2 -1,-1.1 -0.4,0.5 1.5,4.3 1.8,8.5 0.6,8.5 -0.6,-0 -1.4,-0.7 -1.7,-1.5 -1.6,-4.1 -2.4,-0.2 -2.4,12l0,13.5 -12,-0 -12,-0 0,12 0,12 -4,-0 -4,-0 0,4 0,4 -4,-0 -4,-0 0,8 0,8 -4,-0 -4,-0 0,4c0,3.4 -0.3,4 -2.1,4 -1.9,-0 -2.1,0.5 -1.7,4 0.2,2.6 -0.1,4.1 -0.9,4.4 -1,0.4 -1.3,3.6 -1.3,12.1 0,6.8 -0.4,11.5 -1,11.5 -0.6,-0 -1.1,-7.9 -1.3,-20.3 -0.2,-14.8 -0.3,-11.6 -0.5,12.2 -0.1,17.8 -0.5,32.2 -0.8,31.8 -0.3,-0.3 -0.6,-14.2 -0.6,-30.9 0.1,-16.7 -0.3,-32.8 -0.7,-35.8l-0.9,-5.5 -0.3,4.5c-0.2,3.2 -0.4,2 -0.8,-4 -0.3,-4.7 -0.9,25 -1.3,66 -0.5,43.8 -0.4,78.1 0.1,83.2 0.9,7.7 4.5,21.8 7.1,27.3 0.5,1.1 2.2,5 3.9,8.7 12.6,28.5 41.1,51.7 73.5,59.9 7.5,2 12.4,2.2 70.6,3 34.4,0.4 72.6,0.7 85,0.5l22.5,-0.4 10.8,-3.6c12.8,-4.2 22.2,-9 31.6,-16 27.3,-20.2 43.5,-46.6 48.7,-79.1 1.1,-7.1 0.5,-197.6 -0.7,-205.5 -0.5,-3.6 -1.4,-7.9 -2,-9.5 -0.5,-1.7 -2.7,-9.5 -4.9,-17.5 -2.2,-8 -5.6,-19.5 -7.5,-25.5 -3.1,-10.1 -5.2,-17.2 -11.9,-40 -1.3,-4.4 -3.1,-10.9 -4,-14.5 -0.9,-3.6 -3.6,-12.6 -6,-20l-4.4,-13.5 -116.8,-0.2c-64.3,-0 -117.9,0.2 -119.2,0.5zM525.1,333.1c16.1,5.4 25.6,27 18.6,42.3 -3.4,7.4 -11.6,16 -17.3,18.2 -5.6,2.1 -16.5,1.4 -22.1,-1.5 -5.5,-2.8 -12.8,-10.7 -15.7,-17.1 -3.6,-7.8 -3.6,-17 0.1,-24.8 3.3,-7.1 11.7,-15.4 17,-16.9 5.2,-1.4 15.3,-1.5 19.4,-0.2zM634,467c2.1,1.1 3.4,5.2 5.5,17.2 0.8,4.4 2,8.8 2.7,9.7 2.7,3.5 6.4,6 9,6.1 10.7,0.1 19.7,5.4 18.3,10.8 -1.1,4.6 -2.8,5.4 -13.9,6.6 -13.5,1.5 -15.2,2.9 -16.7,13.2 -0.6,3.8 -1.2,8.4 -1.5,10.2 -0.5,3.2 -4.8,8.2 -7.1,8.2 -0.6,-0 -2.5,-1.1 -4.2,-2.5 -3,-2.6 -5.3,-8.3 -6.6,-16 -1.7,-11 -3.1,-12.2 -16.6,-13.6 -4.8,-0.5 -9.9,-1.4 -11.3,-2.1 -4.6,-2 -4.3,-7.6 0.6,-12 1,-0.9 4.9,-2.1 8.6,-2.7 11.6,-2 14.8,-3.7 16.7,-8.7 0.9,-2.4 2.3,-8.1 3.1,-12.6 1.2,-6.9 1.9,-8.7 4.1,-10.5 3,-2.5 6.3,-2.9 9.3,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M514,349.7c-3.5,1.2 -9.3,5.9 -10.7,8.7 -2.6,5 -1.6,12.5 2.1,16.1 6,5.8 11.7,6.9 16.9,3.2 6.1,-4.3 8.7,-8.4 8.7,-13.8 0,-7.2 -10.9,-16.3 -17,-14.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M601.5,376.6c-20.2,4.9 -37.2,11.6 -44.8,17.6 -9.2,7.2 -18.5,17.9 -19.1,22.1 -0.1,0.8 -0.7,2.1 -1.2,2.8 -1.6,2 -3.4,10.1 -3.4,15.3 0,4.9 2.6,11.6 4.6,11.6 1.2,-0 7.4,-7.7 7.4,-9.2 0,-1.2 3.4,-5.1 13,-14.8 10.6,-10.7 18,-16.6 22.2,-17.5 2.7,-0.6 3.5,-0.3 5.5,1.9 4.6,5.4 2.3,10.2 -11.3,24.2 -9.8,10 -20.4,18.2 -24.1,18.6 -1.7,0.2 -3.9,1.2 -5.2,2.6 -1.2,1.1 -0.8,1.9 2.7,5.1 4.7,4.5 13.2,6.8 20.6,5.7 13.6,-2.1 30.1,-17.1 36.2,-33.1 1,-2.8 1.9,-5.2 2,-5.5 0,-0.3 0.3,-1.2 0.7,-2 0.7,-2 3.5,-15.4 4.2,-20.5 1.2,-8.3 1.8,-27.5 0.9,-27.4 -0.5,-0 -5.4,1.1 -10.9,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M430,376.5c0,1.1 6.3,3.6 7.7,3.1 0.9,-0.4 2.1,-0.2 2.7,0.2 0.6,0.5 2.5,1.3 4.1,1.7l3,0.8 -2.5,0.8c-2.4,0.8 -2.4,0.8 0.5,0.7 6.8,-0.1 6.5,-0.5 6.5,8.1 0,5.4 -0.4,8.1 -1.2,8.4 -0.7,0.3 0.3,0.3 2.2,-0l3.5,-0.6 -2.5,2.2c-1.6,1.5 -3.2,2 -4.7,1.6 -1.3,-0.3 -2.3,-0.1 -2.3,0.5 0,0.5 1.1,1 2.4,1 1.3,-0 3.4,0.9 4.8,1.9 1.4,1.1 3.3,1.9 4.4,1.7 1,-0.2 1.3,-0.1 0.7,0.1 -1.8,0.6 -1.7,0.7 2,4.4 1.7,1.9 3.9,3.2 4.7,3 0.8,-0.1 1.2,-0 0.8,0.4 -1.1,1.1 5.3,8.1 7,7.7 0.8,-0.2 1.1,0.1 0.7,0.8 -0.4,0.7 0.9,2.9 3.2,5.3 5.8,6.2 9.3,11.2 9.9,14.5 0.6,2.8 0.4,2.9 -3.4,3.6 -7.9,1.2 -9.6,0.2 -23.7,-14.1 -9.6,-9.7 -13.6,-13.2 -14.9,-12.7 -0.9,0.3 -1.6,0.1 -1.6,-0.5 0,-0.6 0.5,-1.1 1.1,-1.1 0.7,-0 0.6,-0.8 -0.4,-2.3 -1.2,-1.9 -1.3,-2.9 -0.2,-6 0.7,-2 0.9,-3.7 0.5,-3.7 -1,-0 -2,2.6 -2,5.1 0,1.1 -0.4,1.7 -1,1.4 -0.5,-0.3 -1,-0 -1,0.8 0,2.1 -2.2,3.6 -5.8,3.9 -3.2,0.2 -3.2,0.3 -3.3,5.8 0,4.3 -0.2,5 -0.9,3.2 -0.9,-2.1 -2,-2.6 -4.7,-2.3 -0.6,0.1 -1.4,-0.3 -1.8,-0.9 -0.3,-0.5 0,-1 0.7,-1 1,-0 1,-0.2 0.1,-0.8 -0.7,-0.4 -1.4,-2.3 -1.6,-4.2 -0.2,-1.9 -0.8,-4.3 -1.2,-5.3 -0.4,-0.9 -0.5,-2.8 -0.3,-4.1 0.4,-1.7 0.1,-2.3 -0.8,-1.9 -1.4,0.5 -1.1,4 0.7,9.7 0.5,1.6 0.9,3.8 0.9,4.9 0,2.5 7.1,17.3 10.1,21.2 7.2,9 20.4,18.5 25.7,18.5 1.2,-0 2.4,0.4 2.7,1 0.9,1.5 8.5,1.2 14.6,-0.6 6.2,-1.8 13.3,-8.3 16.2,-14.9 3.3,-7.2 3.5,-8 4.7,-13.3 0.9,-4.1 0.9,-6.7 0,-11.7 -0.7,-3.6 -1.5,-6.5 -1.9,-6.5 -0.4,-0 -1.4,-1.5 -2.3,-3.3 -0.9,-1.7 -3.5,-5.3 -5.8,-8 -9.3,-10.5 -22.6,-18.4 -39.7,-23.7 -5.4,-1.7 -11.2,-3.5 -12.9,-4 -3.4,-1.1 -4.4,-1.2 -4.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500,527.6c-1.4,0.3 -3.4,0.9 -4.5,1.3 -1.1,0.5 -4.2,1.7 -7,2.7 -5.4,1.9 -23.6,11.1 -24.5,12.3 -0.3,0.4 -2.7,2.3 -5.5,4.1 -2.7,1.9 -6.6,4.9 -8.5,6.7 -1.9,1.8 -4.4,3.9 -5.4,4.6 -1.1,0.8 -1.7,2.1 -1.3,2.9 0.3,0.9 -0.4,2.5 -1.7,3.7 -1.6,1.5 -2.2,3 -1.9,4.9 0.4,2.1 0.2,2.4 -0.6,1.2 -1.6,-2.2 -1.4,-3.4 1,-5.9 1.2,-1.2 1.8,-2.5 1.4,-2.9 -0.3,-0.3 -0.9,-0.2 -1.3,0.4 -0.4,0.5 -2.5,3.4 -4.8,6.4 -6.3,8.6 -6.3,8.5 2.5,8.4 5.7,-0 6.1,-0 1.8,0.3 -3.8,0.3 -5.5,0.8 -5.1,1.5 0.5,0.7 -0.2,0.9 -2,0.6 -1.4,-0.3 -2.9,-0.2 -3.1,0.3 -0.9,1.4 11.2,1.8 84,3 66.1,1.1 90.8,1 92.2,-0.5 0.7,-0.7 -7.7,-13.6 -12,-18.4 -5.1,-5.6 -9.9,-10.2 -13.7,-13.1 -1.9,-1.4 -3.7,-2.8 -4,-3.1 -2.1,-2.1 -15.1,-9.8 -23.5,-13.9 -14.1,-6.8 -16.6,-7.4 -34,-7.7 -8.8,-0.1 -17.1,-0 -18.5,0.2zM513.3,544.1c3.8,4.3 3.9,6.9 0.4,10.6 -2.4,2.7 -6.3,3 -9.5,0.7 -4.8,-3.3 -1.5,-14.4 4.3,-14.4 1.1,-0 3.3,1.4 4.8,3.1zM482.1,554.9c1.7,1.8 2.9,4 2.9,5.6 0,2.9 -4.8,8.5 -7.3,8.5 -3.5,-0 -9.2,-9.4 -6.7,-11 0.4,-0.3 1,-1.5 1.4,-2.7 0.6,-1.9 1.7,-2.5 5.9,-3.2 0.5,-0 2.2,1.2 3.8,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M440,601.3c0,2 9.2,3.5 25.3,4.3 13.2,0.6 14.7,0.5 14.7,-1 0,-1.2 1,-1.6 4,-1.6 3.2,-0 4,0.4 4,1.9 0,1.5 -1,1.9 -6,2.4 -3.3,0.4 -8.7,0.4 -12,-0l-6,-0.6 0,4.7 0,4.6 -4,-0c-2.2,-0 -4,-0.5 -4,-1 0,-0.6 -1.8,-1 -4,-1 -3.3,-0 -4,-0.3 -4,-2 0,-1.7 -0.7,-2 -4,-2 -2.7,-0 -4,0.4 -4,1.4 0,1 -2.2,1.6 -7.7,2.1 -4.2,0.4 -8.2,1.3 -9,2 -0.7,0.8 -1.3,3.2 -1.3,5.4 0,2.2 -0.4,5 -0.9,6.3 -0.5,1.3 -1.2,3.5 -1.5,5 -0.3,1.5 -1.4,3.4 -2.3,4.4 -1,1 -1.6,3.1 -1.6,5.2 0.1,2.8 -0.1,3.2 -0.8,1.9 -0.6,-0.9 -1.4,-1.7 -1.8,-1.7 -1.2,-0 -0.1,5.1 1.7,7.8 0.8,1.2 1.3,2.5 1,2.7 -0.2,0.3 -1.5,-1.5 -2.7,-4 -2.4,-4.8 -4.7,-6.3 -3.1,-1.9 3.3,8.6 20,26 33.5,35 24.2,16 44.6,22.5 71.5,22.7 12.6,0.1 15.9,-0.3 25,-2.6 16.6,-4.1 37.3,-13.3 43.2,-19 0.7,-0.7 3.6,-2.8 6.3,-4.7 2.8,-1.9 8.9,-7.3 13.6,-12 16.9,-16.9 24.2,-32.2 29.3,-61.9l0.6,-3.3 -95,0.5c-56.5,0.3 -95.2,0.1 -95.6,-0.4 -0.8,-1.3 -2.4,-1.1 -2.4,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
