<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M639.5,241.7c-8.9,5.9 -17.6,10.4 -35.4,18.4 -6.4,2.8 -7.9,5.5 -5.5,10.4 0.8,1.8 2.2,3.6 3.1,3.9 1.7,0.7 14.5,-3.4 21.3,-6.8 33.5,-16.5 42.2,-24.3 34.4,-30.5 -4.3,-3.4 -7.1,-2.6 -17.9,4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M459.4,268.5l-2.4,2.4 0,31.9 0,31.9 33.9,-0.1 33.9,-0.1 0.6,-6.5c0.3,-3.6 0.8,-17.8 1.2,-31.5 0.6,-24.5 0.6,-25.1 -1.5,-27.7l-2.1,-2.7 -30.6,-0 -30.6,-0 -2.4,2.4zM495.3,288.4c5.3,2.2 8.7,7 8.7,12.3 0,11.3 -11.6,17.2 -20.3,10.3 -3.2,-2.5 -6,-9.5 -5.2,-13 0.9,-4.2 8.4,-10.6 12.8,-10.9 0.4,-0.1 2.2,0.5 4,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M572.8,270.4c-5.4,1.7 -10.3,3.7 -10.9,4.3 -1.9,1.9 -1.3,6.2 1.2,9 2.1,2.2 3,2.4 6.9,2 5.7,-0.7 15,-4.1 18.4,-6.8 3.2,-2.5 3.4,-6.6 0.6,-9.7 -2.7,-2.8 -4.5,-2.7 -16.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M655.9,295.4c-0.4,0.3 -34.7,1.6 -45.1,1.6 -4.5,-0 -6.3,0.5 -7.8,2 -2.7,2.7 -2.6,8.1 0,10.5 2.8,2.6 8.5,2.8 40.5,1.7 28.8,-0.9 31.4,-1.4 34.9,-6.4 2.2,-3.1 2,-4.5 -0.9,-7.3 -2.2,-2.3 -3.2,-2.5 -11.8,-2.5 -5.1,-0 -9.6,0.2 -9.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M569.2,297c-6.6,1 -8.4,2.4 -8,6.4 0.2,2.2 1.3,3.7 3.7,5.3 3,2 4.6,2.3 13.6,2.3 8.8,-0 10.4,-0.3 12.3,-2 2.2,-2.1 3,-7.3 1.4,-9.6 -1.8,-2.9 -12,-4 -23,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M562,322c-4.5,4.5 -1.5,9 9.6,14.1 4.5,2.2 9.6,4.2 11.3,4.5 2.9,0.6 3.2,0.4 5.1,-4 2,-4.3 2,-4.7 0.4,-7.1 -1.9,-2.9 -4.4,-4.4 -12.5,-7.4 -6.9,-2.7 -11.3,-2.7 -13.9,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M597.5,334.1c-4.3,5.2 -3.3,7.7 5,12.2 10.7,5.9 22.3,10.9 26.4,11.4 3.6,0.5 3.8,0.4 6.3,-4.6l2.5,-5.2 -3.1,-2.4c-1.7,-1.3 -5.3,-3.2 -8.1,-4.3 -2.7,-1.1 -8.8,-3.8 -13.4,-6.1 -4.7,-2.3 -9.5,-4.1 -10.7,-4.1 -1.3,-0 -3.4,1.4 -4.9,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.6,343.9l-10,0.6 -1.9,3.3c-1.9,3.1 -2,5.6 -2.2,33l-0.1,29.7 3.1,3.2 3.2,3.2 -6.4,3.8c-3.5,2 -8.8,6.3 -11.6,9.4 -15.4,16.6 -17.1,19.1 -22.9,33.6 -7.6,19 -7.3,13.8 -7.2,116.8 0.2,103.2 -0.1,99 7.5,115.1 3.2,6.7 6,10.7 11.3,16.2 8.1,8.5 13.6,12.1 24.3,16.5l7.8,3.2 47.2,-0.3c42.8,-0.2 47.8,-0.4 53.2,-2.1 7.3,-2.3 17.2,-9.1 22.6,-15.7 9.8,-11.8 13.2,-17.8 16.4,-28.4l3.1,-10.5 0.8,-56c1.1,-71.1 0.1,-130.9 -2.3,-141.4 -2.3,-10.5 -6.9,-21.5 -12.3,-29.6 -6,-9 -19.4,-22.3 -25.7,-25.5 -5.7,-3 -6.8,-5.4 -3.1,-7.1 1.3,-0.6 2.9,-2.3 3.5,-3.8 0.5,-1.4 1.2,-15.5 1.5,-31.2 0.6,-31.8 0.7,-31.2 -6.1,-34.5 -3.5,-1.7 -7.1,-1.8 -43.8,-2 -22,-0.1 -44.5,0.2 -49.9,0.5zM457,381c0,20.3 -0.1,22 -1.7,22 -3.8,-0 -4.1,-1.2 -3.8,-14.5 0.1,-7.2 0.3,-16.7 0.4,-21.3 0.1,-8 0.1,-8.2 2.6,-8.2l2.5,-0 0,22zM468,381.5c0,19.3 -0.2,22.5 -1.5,22.5 -1.2,-0 -1.5,-1.8 -1.5,-9.8 0,-5.3 -0.3,-15.4 -0.7,-22.5 -0.6,-12.5 -0.6,-12.7 1.5,-12.7 2.2,-0 2.2,0.1 2.2,22.5zM480.8,381.7c0.2,17.9 0,22.3 -1.1,22.3 -3.4,-0 -3.7,-2.2 -3.7,-23.8l0,-21.3 2.3,0.3c2.2,0.3 2.2,0.3 2.5,22.5zM493,380.3c0,11.8 -0.3,21.6 -0.6,22 -0.3,0.3 -1.2,0.3 -2,-0 -1.1,-0.4 -1.4,-4.5 -1.4,-21.9 0,-20.7 0.1,-21.4 2,-21.4 1.9,-0 2,0.7 2,21.3zM504.7,380.1c0.3,19.7 -0.2,23.9 -2.6,22.5 -1.2,-0.8 -1.6,-41.7 -0.4,-43 2.3,-2.3 2.8,1.2 3,20.5zM516.5,381c0,19.7 -0.1,21.5 -1.7,21.8 -1.7,0.3 -1.8,-1.2 -1.8,-21.8 0,-20.6 0.1,-22.1 1.8,-21.8 1.6,0.3 1.7,2.1 1.7,21.8zM529.3,365.7c0.9,8.7 0.9,31.1 0.1,35.2 -0.4,1.7 -1.3,3.1 -2,3.1 -2.8,-0 -3.5,-5.3 -3.2,-25.2 0.3,-19.4 0.3,-19.8 2.4,-19.8 1.9,-0 2.2,0.8 2.7,6.7zM510.6,421.4c4.2,0.6 23.1,9.6 30.4,14.6 10.7,7.3 22,21.5 26.2,33 6,16.2 7,32.2 6.3,96.5 -1,91.6 -1.4,107.3 -3.5,114.5 -4,14.9 -14,27.7 -26,33.4l-6.5,3.1 -45.5,-0 -45.5,-0 -5.3,-2.4c-10.6,-4.8 -21.2,-14.9 -26.6,-25.3 -5.5,-10.5 -5.4,-9.9 -6.1,-97.8 -0.4,-48.9 -0.2,-87.5 0.4,-96.5 1,-15.6 2.2,-20 9.4,-34 6.1,-11.9 17.7,-23.9 28.2,-29.3 7.5,-3.8 28,-10.2 32.7,-10.2l4.5,-0 0.6,12.2c0.4,6.6 0.7,15 0.7,18.5l0,6.3 -5.8,-0c-3.1,-0 -7.3,-0.5 -9.2,-1 -8.6,-2.6 -18.3,-3.2 -30.7,-1.9 -6.8,0.6 -12.3,1.5 -12.3,2 0,0.4 -1.2,1.4 -2.7,2.1 -2.7,1.3 -6.8,7.6 -5.7,8.7 0.3,0.3 8.5,0.9 18.2,1.3 9.7,0.4 19.3,1.2 21.2,1.8 1.9,0.6 11.3,1.3 20.8,1.4 16.3,0.3 17.3,0.2 18.3,-1.6 0.7,-1.2 1.1,-11 1.1,-25.6 0,-13.1 0.2,-24 0.4,-24.3 0.3,-0.6 4.8,-0.4 12,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420.3,508.7c-0.4,2.7 -0.8,13.6 -0.7,24.3 0,18.6 0.2,19.9 2.7,26.9 3.6,10 9.6,18.9 16.9,25.3 8.2,7.1 12.9,9.8 21.2,12 14.6,3.8 23.3,1.4 22.3,-6.1 -0.8,-5.5 -4.4,-17.6 -6.3,-21.2 -3.2,-6.2 -20.1,-20.5 -22,-18.6 -1,0.9 1.7,8 4.6,12.2 1.6,2.2 5.5,6.6 8.9,9.9 3.4,3.2 6.1,6.4 6.1,7.2 0,0.7 -1.6,1.6 -3.7,2 -3.1,0.6 -4.8,0.1 -9.8,-2.4 -11.4,-6 -16.9,-12.1 -21.1,-23.7 -2.6,-7.1 -5.1,-28.2 -3.5,-29.8 1.4,-1.4 11.9,2.1 19.3,6.4 8.9,5.2 18.1,13.9 20.9,19.7 1.3,2.6 3.5,8.9 5,14.1 2.7,10 5.5,14.1 9.3,14.1 1.3,-0 3.1,-0.8 4,-1.9 1.8,-2 5.6,-11.6 5.6,-14.2 0,-0.9 1.6,-4.8 3.6,-8.7 2.6,-5.3 5.3,-8.7 10.2,-13.2 7.9,-7.1 22.6,-15 29.5,-15.7 4.4,-0.5 4.7,-0.4 5.7,2.2 1.3,3.4 -0.2,16 -3,25.5 -2.1,7 -7.7,17.1 -11.1,20.1 -6.7,5.8 -12.3,8.4 -19.1,8.7 -3.7,0.3 -6.8,0.2 -6.8,-0.1 0,-0.6 3.7,-4.9 11.5,-13.3 6.8,-7.5 9.7,-12 9.3,-14.9 -0.2,-1.6 -0.9,-1.9 -3.7,-1.7 -2.6,0.3 -4.5,1.6 -8.5,5.9 -10.8,11.8 -14.8,20.5 -15,33.3l-0.1,5.5 4.9,0.9c6.6,1.2 16.3,-0.7 24.6,-4.7 6.8,-3.4 13.1,-9.1 18.3,-16.7 1.7,-2.5 3.6,-5 4.3,-5.5 2.1,-1.8 8.2,-20 9.3,-27.9 1.2,-8.6 1.5,-26.8 0.5,-34 -0.6,-4.3 -0.9,-4.6 -3.6,-4.6 -4.5,-0 -27.5,5.9 -33.6,8.6 -12,5.3 -28.4,19 -32.7,27.4 -2.4,4.6 -3.4,4.1 -9.2,-4.5 -7.6,-11.1 -21.4,-20.6 -38.3,-26.5 -6,-2 -23.6,-6.9 -25.2,-7 -0.4,-0 -1,2.1 -1.5,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M486.1,603.8c-2.8,5.3 -2.4,48.8 0.6,51.7 1.6,1.6 8,2 10.2,0.6 2,-1.3 2.2,-50 0.2,-52.4 -1.9,-2.4 -9.7,-2.3 -11,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M637.7,351.2c-0.9,1.2 -1.8,3.9 -2.2,5.9 -0.7,3.5 -0.5,3.8 5.2,8.1 9.6,7.4 12.6,8.3 15.6,5 4.8,-5.3 2,-12.4 -6.8,-17.3 -7.5,-4.2 -10,-4.6 -11.8,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
