<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M489,122c-44.6,2.9 -86.8,12.7 -126,29 -52.8,22 -93.6,49.3 -131,87.6 -45,46.1 -75,95 -94.4,153.7 -7.3,22.1 -12.5,46.3 -16.2,75.2 -2.6,19.8 -2.6,70.9 -0.1,91.5 9.3,76.6 34.4,138.4 79.5,196.5 34.7,44.6 74.2,79 121,105.3 88.4,49.9 184.5,63.3 280.2,39.2 83,-20.9 160.1,-71 214.2,-139.1 46.3,-58.4 73.5,-123.5 83.4,-199.9 2.2,-17 3,-60.6 1.5,-79.6 -5.3,-66.7 -26.7,-128.5 -63.4,-183.3 -54.7,-81.8 -135.3,-139.2 -231.1,-164.6 -34.1,-9 -82.8,-13.8 -117.6,-11.5zM543.6,146.5c44.4,4.2 82.2,14.6 122.1,33.5 40.2,19.1 71.9,41.5 102.9,72.4 27.5,27.6 45.3,50.6 63.1,81.6 25,43.5 40.6,93.5 45.3,145.8 1.9,19.9 0.8,64.5 -1.9,84.2 -4.8,34.2 -13.2,65.7 -24.9,94l-4.8,11.5 -135.1,0.3 -135,0.2 -6.5,-4.9c-7.5,-5.7 -13.2,-11.9 -19.4,-21.2 -11.7,-17.6 -16.3,-36.4 -18.5,-75.6 -1.3,-22.8 -0.6,-48.9 1.6,-61.6 4.9,-27.9 21.4,-49.1 46.7,-59.8 15.3,-6.6 34.8,-7.8 61.8,-3.8 11.1,1.6 20.4,2.3 32.7,2.3l17.2,0.1 2.7,-2.6c3.4,-3.5 3.7,-8.9 0.6,-12.2 -2.2,-2.3 -3,-2.4 -20.5,-3 -14.9,-0.5 -43,-3.6 -44.2,-4.9 -0.2,-0.2 2.7,-2.8 6.3,-5.8 18.3,-15.2 30.6,-39.4 31.9,-62.6 0.7,-12.3 0.1,-14.9 -3.7,-16.9 -4.4,-2.2 -8.7,-1.9 -11.5,1 -2,2 -2.5,3.4 -2.5,7.8 0,17.4 -7.6,36.9 -19,49.1 -11.9,12.6 -23.2,19.4 -46,27.6 -28,10.1 -41.7,18 -55.9,32.1l-8.2,8.3 0.3,-44c0.4,-48.3 0.4,-48.2 7.3,-64.5 4.4,-10.4 9.5,-17.8 19.8,-28.6 7.4,-7.9 8.7,-9.7 8.7,-12.6 0,-4.6 -4,-8.7 -8.5,-8.7 -7.1,-0 -26.2,20 -34.2,35.7l-4.6,9.2 -2.2,-5.3c-3.6,-8.8 -11.4,-19.6 -20.8,-28.8 -12.5,-12.2 -16.7,-13.8 -22.4,-8.5 -1.6,1.4 -2.3,3.2 -2.3,5.9 0,3.4 0.8,4.6 8.4,12.3 13.1,13.1 21.2,26.5 25.9,42.7 1.9,6.8 2.1,10.3 2.4,51.6l0.4,44.3 -8.8,-8.8c-14.7,-14.6 -27.9,-22.4 -54.3,-32 -24.2,-8.7 -32.7,-13.7 -45.1,-26.4 -12.2,-12.4 -19.2,-28.5 -20.9,-48.3 -0.6,-7.7 -1,-9.1 -3.1,-10.7 -3.5,-2.7 -9.4,-2.5 -12.4,0.6 -2.3,2.2 -2.5,3.2 -2.5,10.7 0,25.4 16.1,57.4 35.3,70.3l5,3.4 -3.4,0.6c-15.1,2.6 -26,3.7 -41.9,4.2 -16.8,0.5 -18.7,0.7 -20.7,2.6 -3.2,2.9 -3.1,8.7 0.1,12.4l2.4,2.8 16.9,-0.1c11.9,-0 21.5,-0.7 32.8,-2.4 37.9,-5.4 60.4,-1.3 80.4,14.7 17.8,14.1 27.2,32.4 30,58.1 2.1,19.8 1.1,61.5 -2,81.7 -4.8,31.4 -16.8,53.9 -36.3,68.2l-5.8,4.3 -134.3,-0 -134.3,-0 -4.6,-10.6c-12.3,-27.9 -20.7,-60.1 -26.3,-100.4 -2.5,-18.1 -2.5,-74.2 0,-92 3.9,-27.9 7.9,-45.6 15.9,-70 25.5,-78.2 83.9,-152.1 154.5,-195.6 52.2,-32.2 108.1,-50.6 168.8,-55.7 11.5,-1 45,-0.5 59.1,0.8zM289,691.1c0,1.4 -15.2,5.3 -23.5,6 -8.3,0.7 -9.2,1 -11.7,3.8 -3.5,3.9 -3.6,8 -0.4,11.8 2.4,2.7 2.7,2.8 11.8,2.7 17.6,-0.1 33.2,-6 47,-17.9l7.4,-6.3 52.7,-0.4c29,-0.2 52.7,-0.1 52.7,0.1 0,0.2 -1.3,2 -2.9,4l-3,3.7 2.7,4c5.3,8 7,9.6 8.7,8.7 2.5,-1.4 12.6,-11.7 16,-16.1 2.6,-3.5 3.6,-4.1 7.3,-4.4 2.4,-0.2 4.5,-0.1 4.8,0.1 0.4,0.5 -6.7,14.2 -14.9,28.6 -6.1,10.7 -14.1,19.1 -21.7,22.8 -3,1.4 -11.6,4.2 -19.1,6.1 -7.4,1.8 -15.8,4.5 -18.5,5.9 -7.8,4 -15.2,10.6 -20.4,18.4 -6.9,10.2 -8.3,15.9 -8.4,32.5 -0.1,13.1 0,13.7 2.3,16.2 3.9,4.2 11.6,3.3 14.2,-1.6 0.6,-1.1 1.4,-7.3 1.9,-13.7 0.8,-13.7 3.4,-20.3 10.6,-27.5 5.5,-5.6 12.2,-8.8 24.4,-11.6 25,-5.7 36.8,-14 49.9,-35.2 6.6,-10.5 17.7,-31.7 19.8,-37.6l1.1,-3.2 10.3,-0 10.2,-0 -0.6,19.2c-0.7,22.1 -1.6,26.5 -7.9,35.9 -7.1,10.7 -17,19.7 -31,28.4 -13.7,8.5 -20.9,14.8 -26.7,23.5 -7,10.4 -10.1,21.6 -10.1,36.7 0,11.4 2.2,15.2 8.8,15.3 2.5,-0 4.1,-0.8 6.3,-3.1 2.5,-2.7 2.9,-3.9 2.9,-9.3 0,-13.2 5.4,-26.9 13.8,-35.3 2.7,-2.6 10.2,-8 16.8,-11.8 8.5,-5 14.2,-9.3 20.1,-15.1l8.3,-8.1 0,9.2c0,18.7 4.1,29 17.1,43 8.9,9.6 10.3,12.2 11.4,21 0.9,7.5 2.6,10.9 6.3,12.4 3.8,1.6 7.7,0.5 10.3,-2.8 1.9,-2.3 2.1,-3.7 1.7,-12.6 -0.4,-12.9 -2.9,-18.3 -13.9,-30.1 -13.1,-14.1 -12.3,-11 -12.9,-51.9 -0.3,-19.3 -0.5,-35.1 -0.4,-35.3 0.1,-0.2 1.4,1.8 2.8,4.3 4.7,7.9 12.1,15.9 23.5,25.3 14.9,12.4 17.6,16.5 20.5,31.5 3.4,16.9 10.4,25.5 28.6,35.3 6.3,3.4 12.5,6.5 13.8,6.9 4.9,1.5 11.2,-3.7 11.2,-9.2 0,-4 -3.9,-8.1 -11.7,-12.3 -16.5,-9 -20.3,-13.5 -22.8,-26.3 -3,-15.8 -7.7,-24.2 -19.3,-34.5 -21.1,-18.8 -27.9,-26.9 -34.2,-40.4 -3.2,-7 -3.8,-9.2 -2.7,-9.6 0.4,-0.1 6,-0.2 12.5,-0.2l11.8,-0 2.2,4.6c4.1,8.4 13.5,21.7 20.5,29.1 8.4,8.8 16.3,14.2 32.2,22 9.4,4.5 13.3,7.1 18.1,11.8 8.5,8.4 11.1,14.3 12.9,29.1 1.7,13.3 5.2,22.2 12,30.1 3.1,3.7 4.2,4.3 7.5,4.3 2.6,-0 4.8,-0.8 6.6,-2.4 4,-3.4 3.7,-7.7 -1.1,-15.5 -3.3,-5.5 -3.9,-7.6 -4.7,-15 -2.2,-21.4 -5.8,-30.8 -16,-41.7 -8,-8.6 -15.8,-14 -28.9,-20.2 -12.5,-6 -20.8,-11.9 -27.1,-19.3 -4.4,-5.1 -11.8,-15.8 -11.8,-16.9 0,-0.3 1.7,-0.4 3.7,-0.3 2.1,0.1 9,0.2 15.4,0.2l11.6,0.1 5.8,7.5c9.2,12 21,20.7 33.4,24.5 4.9,1.6 9.2,2 19.2,2 9.2,-0 14,0.4 16.5,1.5 1.9,0.8 7.4,5.5 12.2,10.3 10.2,10.5 15.6,13.1 28.7,13.9 12.7,0.8 31.2,-4.7 39.8,-11.8 3.2,-2.6 3.7,-3.6 3.7,-7.3 0,-3.1 -0.6,-4.8 -2.2,-6.4 -4.2,-3.8 -6.9,-3.7 -16.5,0.6 -15.5,7.1 -26.4,7.8 -34.1,2.2 -2.1,-1.5 -6.2,-5.5 -9.1,-8.8 -3.3,-3.8 -7.4,-7.2 -11.3,-9.2 -6,-3.2 -6.7,-3.3 -22.2,-4.1 -16.8,-0.8 -19.6,-1.3 -26.1,-4.7 -4.1,-2.1 -12.5,-8.8 -12.5,-10 0,-0.4 45.2,-0.7 100.5,-0.7 55.3,-0 100.5,0.3 100.5,0.6 0,0.7 -13.2,22.9 -17.8,29.9 -53.6,81.5 -144,142.4 -239.2,161 -21.8,4.2 -31.5,5.2 -58.2,5.7 -28.8,0.6 -40.2,-0.2 -65.3,-4.3 -43.6,-7.1 -85.3,-22.6 -126.7,-47 -47.7,-28.1 -89.3,-67.4 -120.7,-113.9 -8,-11.7 -19.1,-30.1 -19.1,-31.5 0,-0.3 22.9,-0.5 51,-0.5 28,-0 51,0.3 51,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M502.3,193.3c-10.3,10.9 -16,19.9 -20.5,32.7 -2.9,8 -3.6,27.3 -1.3,35.9 2.5,9.6 7,17.8 13.5,24.3 8.9,8.9 9,8.8 8.8,-11 -0.3,-17.8 0.8,-24.9 4.5,-31.1l2,-3.4 2.3,2.6c3.7,4.3 5.4,14.6 5.4,32.6 0,9 0.4,16.1 0.9,16.1 1.4,-0 9.3,-6.8 11.9,-10.4 3.6,-4.7 7.7,-13.4 9.7,-20.1 2,-7.2 2.3,-21.9 0.5,-29.6 -1.8,-7.8 -8.1,-20.9 -13.6,-28.1 -4.9,-6.5 -15.3,-17.8 -16.5,-17.8 -0.4,-0 -3.8,3.3 -7.6,7.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372.3,229.7c-2.6,1 -1.1,13.4 3.4,28.3 4,13.5 9.6,23.4 18.3,32 11.8,11.9 23.2,16.7 37.4,15.8 7.6,-0.5 17.1,-3.9 16.4,-5.9 -0.2,-0.7 -4.8,-3.9 -10.1,-7.3 -15.9,-10 -25.6,-19.5 -26,-25.3 -0.2,-2.6 0.1,-2.8 2.8,-2.5 4.8,0.5 18.5,7.6 27.4,14.2 4.4,3.3 8.4,6 8.7,6 0.8,-0 -0.5,-8.6 -2.3,-15 -5.5,-20 -24.5,-35.1 -50,-39.5 -8.1,-1.4 -23.4,-1.9 -26,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M623.5,230.1c-15.9,2.3 -28.9,8.3 -38.5,17.7 -9.4,9.4 -15,21.3 -15,32.4l0,4.8 7,-5.3c9.3,-7.1 17.5,-11.9 24.4,-14.2 7.4,-2.5 8.7,-1.4 5.7,4.9 -3.5,7.1 -15.5,17.3 -30.4,26 -2.7,1.5 -4.7,3.3 -4.5,3.9 0.8,2.4 8.2,5 15.4,5.5 13.9,0.9 27.4,-4.7 38.4,-15.9 7.8,-7.9 12.2,-15 16.7,-27 4.1,-11 8,-31.9 6.1,-33.1 -1.7,-1 -17.5,-0.8 -25.3,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271.6,316.9c-1.8,2.9 3.5,23.2 8.7,33.6 3.4,6.9 10.7,16.1 15.7,19.9 8.7,6.6 14.5,8.9 24,9.4 8.6,0.4 16.8,-1.3 16.1,-3.3 -0.1,-0.6 -4.2,-3.9 -8.9,-7.5 -9.8,-7.4 -16.2,-15 -16.2,-19.4 0,-2.8 0.1,-2.8 4,-2.3 4.9,0.6 14.9,6.6 21.8,13.1 4.9,4.6 5.2,4.8 5.2,2.4 0,-10.1 -4.7,-21.2 -12.7,-29.8 -10.5,-11.4 -22.4,-16 -43.4,-16.7 -9.8,-0.4 -13.8,-0.2 -14.3,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M722.1,317.1c-24.8,4.8 -41.1,20.6 -42.8,41.1l-0.6,7.3 6.4,-5.8c6.3,-5.7 18.5,-12.7 22,-12.7 2.5,-0 3,1.2 1.8,5.3 -1.3,4.7 -8,11.9 -17.3,18.7 -4.1,3 -7.6,5.8 -7.6,6.1 -0.1,2.3 11.1,3.9 19,2.8 17.6,-2.5 32.1,-15.6 40.1,-36.4 4,-10.1 7,-24.5 5.7,-26.3 -1.2,-1.4 -19.6,-1.5 -26.7,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M414.6,350.2c-1,3 -2,9.6 -2.3,15.3 -0.4,8.6 -0.2,10.8 1.6,15.6 3.6,9.4 11.2,16.5 21,19.4 2.8,0.8 2.7,0.5 -1.3,-9 -2.6,-6 -3.6,-16.5 -1.7,-16.5 2.1,-0 8.3,7.8 11.4,14.2 1.7,3.7 3.5,6.7 3.8,6.7 1,0.1 3.9,-6.8 4.5,-10.7 0.8,-5.2 -1.9,-15.3 -5.6,-20.6 -6,-8.8 -18.1,-17.5 -26.6,-19.2 -2.9,-0.6 -3.1,-0.4 -4.8,4.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M596.5,346.7c-15.9,6.5 -26.7,19.1 -28.1,33 -0.7,6 1.1,13.8 3.6,16.7 0.5,0.4 2.6,-3 4.7,-7.6 3.9,-8.2 9.4,-14.5 11.5,-13.2 1.6,1 0.2,10 -2.7,17.4 -1.4,3.5 -2.5,6.7 -2.5,7.1 0,1.5 7.6,-1.4 11.8,-4.4 9.2,-6.6 13.9,-17.9 12.9,-31.2 -0.7,-9.3 -3.5,-18.9 -5.7,-19.2 -0.8,-0.1 -3.3,0.5 -5.5,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.2,403.1c-12,1.8 -28.7,9.6 -38.3,17.9 -5.5,4.8 -5.3,5 6.7,14.7 27.3,22.2 55.5,25.2 74.9,8.1 5.5,-4.8 4.8,-5.4 -6.7,-6.1 -11.5,-0.7 -18.6,-2 -23.7,-4.5 -5,-2.4 -4.8,-3.8 0.6,-5.8 3.9,-1.5 7.6,-1.9 19.1,-1.9 7.8,-0 14.2,-0.2 14.2,-0.5 0,-1.6 -7.4,-11.2 -10.2,-13.3 -5.9,-4.4 -13.6,-7.7 -20.5,-8.7 -7.7,-1.1 -7.5,-1.1 -16.1,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M735.8,404.9c-3.1,1 -7.1,2.8 -9,3.9 -5.3,3.3 -13.8,13 -13.8,15.7 0,0.7 4.6,1.1 13.8,1 11,-0 14.6,0.4 18.5,1.9 3.4,1.3 4.7,2.3 4.5,3.5 -0.5,2.6 -10.1,5.2 -24,6.4 -8.5,0.7 -12.8,1.5 -12.8,2.3 0,2 8,8.5 13.6,11.1 16.6,7.6 35.4,4.6 55.4,-8.8 4.7,-3.2 10.9,-7.9 13.9,-10.6 6.4,-5.8 6.3,-6.2 -2.5,-12.8 -7.7,-5.9 -17.2,-10.8 -25.8,-13.4 -8.9,-2.7 -23.5,-2.8 -31.8,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398.7,460c-16.4,4.2 -32.3,20.6 -39.2,40.7 -2.7,7.6 -5.2,24 -4.1,26.8 0.6,1.6 1.7,1.7 12.9,1.1 25.2,-1.4 39.7,-6.5 51.1,-18 7.5,-7.6 11.7,-16.2 12.4,-25.7 0.3,-4.8 0.1,-6.9 -0.7,-6.9 -0.6,-0 -5.3,3.1 -10.4,6.9 -11.2,8.4 -20.2,13.1 -25.1,13.1 -3.1,-0 -3.6,-0.3 -3.6,-2.4 0,-5.4 12.2,-16.9 28.2,-26.5 3.1,-1.9 5.4,-3.9 5.1,-4.4 -2.3,-3.7 -18.9,-6.6 -26.6,-4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M605.1,459.9c-4.4,1.2 -11.1,4.2 -11.1,5.1 0,0.4 4.4,3.4 9.7,6.5 11.9,7.2 25.6,20.1 25.1,23.7 -0.8,5.6 -10,2.4 -27.3,-9.6 -6,-4.2 -11.6,-7.6 -12.3,-7.6 -2.5,-0 -1,12.9 2.3,19.7 6.1,12.5 20.5,23.6 36,27.7 7.3,1.9 31.4,4.1 35.1,3.2 2.7,-0.7 2.7,-0.8 2.1,-7.6 -2.1,-24.9 -15.6,-47.9 -33.8,-57.5 -6,-3.1 -8.2,-3.8 -14.7,-4.1 -4.3,-0.2 -9.2,0.1 -11.1,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322.5,467.9c-12.4,3.3 -23.3,14.4 -27.5,27.9 -2.7,8.8 -2.7,13.9 0.2,14.7 3.3,1.1 19.5,-0.5 26,-2.5 14.2,-4.4 24.8,-15.2 24.8,-25.3 0,-1.7 -0.2,-1.7 -3,0.3 -8.2,5.8 -21,9.1 -21,5.3 0,-2.4 7.6,-9.2 15.5,-13.7l6.7,-4 -2.8,-1.4c-3.3,-1.7 -14.5,-2.5 -18.9,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M680.3,468.1c-4.1,1.2 -4.2,2.5 -0.2,4.7 10.8,5.8 19.9,14.6 17.6,16.9 -1.2,1.1 -11.4,-2 -17.1,-5.3 -3.2,-1.9 -6.1,-3.3 -6.3,-3 -1,1 2,8.9 5,12.8 7.2,9.5 16.9,14.2 32.2,15.8 9.9,1 15.4,0.5 16.1,-1.5 0.8,-2 -2.4,-14.3 -5.3,-20.1 -3.4,-7 -11.4,-15.2 -17.8,-18.3 -5.6,-2.8 -18.4,-3.8 -24.2,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360.5,709.7c-17.7,2.5 -32.1,12.2 -43.2,29.1 -9.4,14.2 -16.9,17.9 -34.3,16.8 -10.6,-0.6 -10.7,-0.6 -13.4,2 -3.7,3.7 -3.6,9.1 0.2,12.7 4.3,4.2 15.4,6.2 25.1,4.7 13.9,-2.2 24.5,-7.2 31.3,-14.8 1.8,-2 5.9,-7.6 9,-12.3 4.1,-6.1 7.3,-9.7 11.1,-12.3 8.6,-5.9 12.6,-6.7 33.7,-6.4 15,0.2 19.3,-0.1 22.5,-1.4 2.2,-0.9 5.3,-2.1 6.8,-2.7l2.9,-1.1 -3.1,-3.5c-1.7,-1.9 -4.1,-5.3 -5.3,-7.4 -2.3,-3.9 -2.3,-4 -6.8,-3.3 -5.6,0.9 -11.7,0.9 -24,0.1 -5.2,-0.4 -10.8,-0.5 -12.5,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M704.3,780c-5,2.1 -5.7,8.7 -1.3,13.1 2.3,2.4 3.4,2.8 5.7,2.3 3.8,-0.9 6.1,-3.3 6.9,-7 1.1,-5.5 -5.8,-10.7 -11.3,-8.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315.2,790.6c-1.6,1.1 -2.2,2.5 -2.2,5.4 0,2.9 0.6,4.3 2.2,5.4 5.2,3.7 11.8,0.3 11.8,-6 0,-3.8 -2.9,-6.4 -7,-6.4 -1.4,-0 -3.6,0.7 -4.8,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M478.7,830c-5.3,4.2 -2.5,13 4.1,13 5.8,-0 9.6,-8.5 5.5,-12.3 -3.1,-2.8 -6.6,-3 -9.6,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
