<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M581,286.5c-13.3,2.7 -35.5,12 -44.8,18.8 -24,17.5 -38.2,36.7 -44.1,59.2 -3.8,14.8 -5.1,23.4 -5.1,34.3 0,41.3 20.7,77.5 56.9,99.2 12,7.2 19.3,9.9 34.3,13 3.8,0.7 5.9,1.7 6.2,2.8 1.5,4.8 2.3,28.4 1.5,43.2l-0.1,2.5 -0.8,-2.5 -0.8,-2.5 -0.1,2.7c-0.1,1.6 -0.7,2.8 -1.3,2.8 -0.9,-0 -0.9,0.3 0.1,0.9 2.7,1.7 -15.5,2.2 -70.4,1.9l-55,-0.3 0,-136.3 0,-136.4 -29,0.2c-15.9,0.2 -43.8,0.2 -62,0.1l-33,-0.2 0.1,7.8c0,4.3 0.1,96.1 0.2,204l0.3,196.3 3.2,-0c119,0.7 397.7,1.1 406.2,0.5l11.7,-0.7 -0.7,-14.6c-0.9,-18.8 -1,-106.8 -0.1,-114.7l0.7,-6 -70.9,-0c-39.1,-0 -71.4,-0.4 -71.9,-0.8 -0.4,-0.5 -1,-4.8 -1.3,-9.5l-0.6,-8.7 -0.8,9.2 -0.8,9.1 -9,0.7c-4.9,0.4 -9.2,0.4 -9.6,-0 -0.4,-0.4 -0.7,-24.2 -0.7,-53l0,-52.4 -35.7,-36.1c-38.4,-38.8 -38,-38.2 -33.7,-44.1 1.6,-2.2 2.8,-2.9 5.4,-2.9 3.1,-0 5.4,2 25.8,22.2 12.2,12.3 25.6,25.8 29.6,30.1 4.1,4.3 7.5,7.6 7.7,7.4 0.2,-0.1 0.4,-8 0.4,-17.4l0.2,-17.1 -15.9,-15.8c-8.7,-8.8 -19.3,-18.9 -23.5,-22.7 -8.6,-7.5 -12.8,-14.7 -12.8,-21.6 0,-4 0.1,-4.1 3.4,-4.1 5,-0 9.2,3.3 29.4,23.4 10.1,9.9 18.6,18.2 19,18.4 0.4,0.1 0.6,-13.1 0.4,-29.4 -0.4,-29.4 -0.3,-29.6 1.8,-31.9 4.6,-4.9 10.4,-4.1 14,1.8 1.8,3 2,5.2 2,30.4 0,14.9 0.3,27.8 0.6,28.7 0.5,1.2 2.9,-0.9 9.8,-8.1 14.4,-15.4 26.7,-27.2 31.3,-29.9 5.6,-3.4 8.7,-2.9 9.1,1.2 0.7,7 -1.8,10.2 -39,48.6l-10.6,11 -0.4,17 -0.3,17.1 29,-29.6c18.5,-18.7 30,-29.8 31.7,-30.2 3.3,-0.8 7.5,1.9 8.4,5.4 1.4,5.1 -3.3,10.7 -44.4,52.2l-24.3,24.6 0.1,24.9c0.1,25.7 0.7,35.4 2.1,35.4 0.5,-0 0.9,-0.9 0.9,-2 0,-1.2 0.8,-2.1 2.3,-2.4 1.2,-0.3 4.5,-1 7.2,-1.5 9.3,-1.8 24,-7.6 33.5,-13.3 7.4,-4.4 11.9,-8.1 20.6,-17 11.2,-11.4 15,-16.5 21.6,-28.8 13,-24.1 16.4,-53.1 9.7,-81.5 -8.7,-36.3 -40.4,-69.3 -76.9,-80.1 -14.4,-4.2 -35.1,-5.5 -48,-2.9zM405.4,308.4c4,3.7 4.5,6.8 2.1,12 -2,4.1 -6.3,6.6 -11.4,6.6 -3.3,-0 -4.9,-0.7 -8.1,-3.6 -3.5,-3.1 -4,-4.2 -4,-7.8 0,-2.3 0.6,-5 1.3,-5.9 2.1,-2.7 7,-4.7 11.9,-4.7 3.9,-0 5.2,0.5 8.2,3.4zM360,324.1c0,1.8 6.2,10.2 10.9,14.7 10.5,10.3 26.2,13 39.6,6.8 5.8,-2.6 13.8,-9.9 19.3,-17.5l3.2,-4.4 0,30.9 0,30.9 -16.3,-0.3c-19.4,-0.3 -19.2,-0.4 -19.2,9.6 0,9.6 1.3,10.3 19.7,11.3 7.9,0.4 14.8,0.8 15.3,0.8 0.6,0.1 1,6.9 1,18.4l0,18.2 -16.7,-0.4 -16.8,-0.4 -1.6,3.9c-0.9,2.1 -1.7,5.8 -1.8,8.2 -0.2,6.3 2.3,7.8 14.9,9.1 5.5,0.6 12.5,1.1 15.7,1.2l5.6,0.2 0.7,15.3c0.4,8.4 0.4,17.4 0.1,19.9l-0.7,4.5 -16.9,-0c-10.9,-0 -17.1,0.4 -17.5,1.1 -0.4,0.6 -0.9,3.7 -1.2,7 -0.5,4.8 -0.2,6.3 1.2,7.9 2.2,2.5 10,4 23.9,4.9l11.1,0.6 0.3,13.3c0.2,7.3 0.1,14.8 -0.2,16.7l-0.7,3.5 -8.3,-0 -8.3,-0 -0.7,7.8c-0.7,9.3 -0.1,13.5 2.6,15.9 1.8,1.6 5.3,1.8 43.4,2.2l41.4,0.3 0,15.2c0,8.3 0.4,15.6 0.8,16.2 0.4,0.6 2.5,2.1 4.8,3.2l4,2.1 4.5,-2.5c2.4,-1.4 4.7,-3.1 5.1,-3.7 0.4,-0.7 0.5,-7.8 0.1,-16l-0.6,-14.7 18.1,-0 18.2,-0 0,14.2c0,7.9 0.3,15.3 0.6,16.6 0.7,2.3 6.9,6.2 10.1,6.2 0.9,-0 3.4,-1.2 5.5,-2.6l3.8,-2.7 0,-16.5 0,-16.5 3.8,0.7c2,0.3 10.3,0.6 18.4,0.6l14.7,-0 -0.2,6.7c-0.1,3.8 -0.1,11 0.1,16.1l0.2,9.2 4.6,2.2 4.5,2.3 4.7,-2.5 4.7,-2.5 0.3,-15.8 0.3,-15.7 17.3,-0 17.4,-0 0.7,14.7c0.3,8.2 0.8,15.3 1,15.9 0.1,0.5 2.3,2.1 4.7,3.4 5,2.6 7.8,2.3 12.1,-1.1l2.7,-2 0,-15.5 0,-15.4 20,-0 20,-0 0.2,43c0.1,23.6 0.2,44 0.2,45.2 0.1,2.2 -0.2,2.3 -6.9,2 -3.8,-0.2 -7.2,-0.6 -7.4,-0.8 -0.3,-0.2 -0.7,-9.7 -1,-21.1l-0.6,-20.7 -3,-0.8c-1.6,-0.5 -5.8,-0.6 -9.2,-0.3l-6.3,0.7 0,21.3 0,21.4 -16.9,-0.1 -16.9,-0.2 -0.7,-10.8c-0.4,-6 -0.4,-15.1 0,-20.2 0.9,-12 0.2,-13 -9.7,-12.4 -3.7,0.2 -7.3,0.9 -8,1.6 -1,1 -1.4,6.7 -1.5,21l-0.3,19.7 -19,0.3 -19,0.2 0,-19.5c0,-18.6 -0.1,-19.6 -2.1,-21.6 -1.9,-1.9 -2.9,-2.1 -9.2,-1.6 -3.8,0.3 -7.1,0.8 -7.3,1 -0.2,0.2 -0.7,9.7 -1.1,21l-0.6,20.7 -17.1,-0.2 -17.1,-0.3 -0.5,-20 -0.5,-19.9 -2.5,-1.4c-3.4,-1.8 -14,-0.8 -15.7,1.5 -0.9,1.2 -1.3,7.1 -1.3,21l0,19.3 -16.5,-0c-16.3,-0 -16.5,-0 -16.9,-2.3 -0.3,-1.2 -0.7,-10.3 -1.1,-20.2 -0.3,-10 -1,-18.4 -1.6,-19 -1.5,-1.5 -14.3,-1.2 -16.2,0.4 -1.4,1.1 -1.7,4.3 -1.9,21.2l-0.3,19.9 -58.3,0.3 -58.2,0.2 -0.2,-47.3c0,-25.9 -0.1,-47.8 -0.2,-48.5 -0.1,-0.8 2.3,-1.4 7.8,-1.7 7.7,-0.5 8,-0.6 8.7,-3.3 0.4,-1.6 0.9,-6.3 1.1,-10.5l0.3,-7.7 -8.7,-0.3 -8.8,-0.3 -0.1,-12.4c-0.1,-6.9 -0.2,-13.1 -0.3,-13.8 -0.1,-0.8 2,-1.4 5.7,-1.8 3.2,-0.4 6,-0.9 6.3,-1.2 2,-1.9 6.1,-31.4 4.6,-32.9 -1.2,-1.2 -7.7,-2.7 -11.8,-2.8 -2.4,-0 -3.3,-0.5 -3.8,-2.3 -0.3,-1.2 -0.6,-10.9 -0.6,-21.5l0,-19.2 5.9,-0c3.2,-0 7.3,-0.3 9,-0.6l3.1,-0.7 0,-6.8c0,-9 -0.9,-9.9 -10.6,-9.9l-7.4,-0 0,-11.5 0,-11.5 4.4,-0c2.3,-0 5.7,-0.5 7.5,-1.1 3,-1.1 3.1,-1.2 3.1,-7.5 0,-7.5 -1.5,-9.1 -9.2,-9.6l-4.8,-0.3 0,-23c0,-12.7 -0.3,-27.4 -0.7,-32.8 -0.4,-7 -0.3,-9.7 0.5,-9.7 0.7,-0 1.2,0.5 1.2,1.1zM547.3,432.3c4.8,2.8 8.2,7.1 7.3,9.2 -0.2,0.7 -3.4,2.7 -6.9,4.4 -11.3,5.4 -20.2,3.8 -28.1,-4.9 -4.3,-4.8 -4.3,-5 4.1,-9.1 5,-2.5 6.7,-2.9 12.5,-2.6 4.9,0.3 7.8,1.1 11.1,3zM664.1,430.5c5.6,2 14.9,6.8 14.9,7.7 0,0.4 -1.7,2.4 -3.7,4.4 -9.7,9.5 -21.8,9.9 -31.1,1.1l-4.2,-4.1 4.2,-4.3c6.1,-6.2 11.9,-7.6 19.9,-4.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395,605.1c-9.1,2.8 -16,11.8 -16,21 0,18 16.6,30.1 32,23.2 7.9,-3.5 11.9,-9 14.1,-19.5 1.9,-8.7 -3.2,-18.2 -12.2,-22.9 -4.6,-2.3 -13.2,-3.2 -17.9,-1.8zM407.8,623.6c4.2,4.8 1.6,10.1 -5.4,11.1 -3.6,0.5 -4.3,0.2 -6.2,-2.2 -2.9,-3.6 -2.8,-5.7 0.5,-9.5 2.2,-2.7 3.1,-3.1 5.7,-2.6 1.7,0.3 4.1,1.7 5.4,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
