<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="226dp"
    android:height="223dp"
    android:viewportWidth="226"
    android:viewportHeight="223">
  <path
      android:pathData="M104,0.7c-55.1,4.8 -99.7,48.9 -102.9,101.7 -1.3,21.9 1.9,39 10.9,57.3 16.2,32.9 47.8,56.1 83.9,61.3 11.7,1.8 34.3,0.8 44.3,-1.9 62.3,-16.4 98.2,-77.7 80.9,-137.9 -13.3,-46.1 -54,-78 -102.6,-80.4 -5.5,-0.3 -12,-0.4 -14.5,-0.1zM133.9,13.6c4.1,0.9 10,2.5 13.1,3.7l5.8,2.2 -5.8,14c-7.5,18.2 -29.4,71 -31.3,75.4 -0.8,1.8 -1.7,3 -2,2.5 -1.1,-1.8 -39.7,-90.7 -39.7,-91.5 0,-0.9 8.7,-4.2 15.6,-5.8 13.7,-3.3 29.8,-3.4 44.3,-0.5zM64.8,25.7c-0.8,2.8 -44.9,112.5 -46.3,115.3l-1.3,2.5 -1.1,-2.7c-5.1,-13.3 -5.4,-40.4 -0.7,-56.3 3,-9.8 8.5,-21.6 13.7,-29.2 5.5,-8 17.6,-19.9 26.2,-25.8 8.7,-5.9 10.2,-6.5 9.5,-3.8zM169.8,28.7c7.8,5.2 20.3,17.3 25.7,24.9 6.2,8.6 11.9,20.5 15.1,31 2.1,7 2.7,11.8 3.1,22.3 0.5,12.3 -0.6,25.2 -2.6,28.8 -0.3,0.7 -2.8,-3.8 -5.6,-10 -4.9,-11.3 -15.8,-35.9 -34.4,-78 -5.6,-12.6 -10.1,-23.1 -10.1,-23.4 0,-0.9 3,0.6 8.8,4.4zM59,170.5l0,25.6 -4.7,-3.2c-7.6,-5.2 -18.7,-16.4 -24.1,-24.2 -4.9,-7.1 -12.2,-20.7 -12.2,-22.7 0,-0.6 7.2,-1 20.5,-1l20.5,-0 0,25.5zM143.8,176.2l0.2,30.7 -7.7,1.8c-9.9,2.3 -38.9,2.4 -46.8,0.1l-5,-1.4 -0.3,-31.2 -0.2,-31.2 29.7,0.2 29.8,0.3 0.3,30.7zM207.5,147.2c-1.7,5.6 -10.1,20 -15.6,26.5 -5.6,6.9 -20.2,20.3 -22.1,20.3 -0.4,-0 -0.8,-11 -0.8,-24.5l0,-24.5 19.6,-0 19.5,-0 -0.6,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
