<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195dp"
    android:height="200dp"
    android:viewportWidth="195"
    android:viewportHeight="200">
  <path
      android:pathData="M89.5,11.4c-4.9,2.1 -6.8,6 -6.2,12.1l0.5,5.2 -5.6,1.8c-17.3,5.3 -31.9,21.6 -35.1,39 -0.6,3.2 -1.1,15.4 -1.1,27.1l0,21.2 -2.6,3.2c-1.5,1.7 -5.3,4.4 -8.4,6 -6.6,3.3 -9.5,6.6 -11,12.1 -2.3,8.3 3.3,17.8 11.8,20.2 3.6,0.9 18.6,1.2 64.3,1.2l59.6,-0.1 4.7,-2.8c7.6,-4.4 10.4,-12.5 7.1,-20.3 -2.2,-5.1 -4.1,-7.1 -10.5,-10.3 -3,-1.5 -6.6,-4 -8,-5.5 -2.5,-2.6 -2.5,-2.7 -3.1,-27.8 -0.7,-26.3 -0.8,-27.6 -5.5,-37.2 -5.3,-10.9 -20.3,-23.9 -29.9,-26 -6.7,-1.5 -6.4,-1.2 -5.8,-7 0.7,-6.7 -1.8,-10.9 -7.5,-12.5 -4.5,-1.2 -4,-1.2 -7.7,0.4zM96.8,47.7c0.2,1.7 -0.3,2.4 -2,2.7 -10.1,2.1 -13.3,3.2 -17.2,5.8 -5.6,3.7 -10.4,11.2 -11.8,18.7 -1.3,6.8 -3,9 -5.2,7.1 -3.9,-3.2 -0.3,-16.7 6.6,-24.5 7.2,-8.2 15.9,-12.5 24.3,-12.2 4.3,0.2 5,0.5 5.3,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,168.5c0,5.6 6.3,12.7 12.8,14.4 8.9,2.4 19.1,-3.8 20.8,-12.7l0.7,-3.2 -17.2,-0c-14.7,-0 -17.1,0.2 -17.1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
