<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201dp"
    android:height="178dp"
    android:viewportWidth="201"
    android:viewportHeight="178">
  <path
      android:pathData="M83.1,11.1c-26.3,5.9 -48.1,25.8 -56.1,51.2 -3.4,10.6 -4.6,23.4 -3.2,33.2 6.8,47.2 50.9,76.6 96.6,64.5 24.5,-6.5 45.2,-26.3 52.6,-50.3 6.3,-20.5 4.8,-39 -4.8,-58.7 -3.9,-8 -6,-10.8 -13.7,-18.5 -4.9,-4.9 -11.6,-10.5 -14.7,-12.4 -17.6,-10.2 -37.3,-13.4 -56.7,-9zM115.3,15.6c11,2.4 24.3,9.4 32.7,17.1 11.6,10.8 17.5,20.6 21.7,36.1 2.3,8.6 2.5,10.9 2,20.2 -0.7,11.7 -2.3,18.5 -6.6,27.4 -3,6.4 -11.5,18.6 -12.9,18.6 -0.5,-0 -2.4,-2.9 -4.2,-6.5 -5.3,-10.4 -16.3,-19.9 -27.2,-23.4 -2.1,-0.7 -3.8,-1.5 -3.8,-1.7 0,-0.3 2.2,-2.7 4.9,-5.5 15.3,-15.5 10.5,-41 -9.4,-50.1 -7,-3.2 -18,-3.1 -25.2,0.1 -5.8,2.6 -12,8.6 -15.5,15.3 -1.9,3.5 -2.3,5.8 -2.2,12.8 0,10.3 2.1,15.5 8.8,22.2 2.5,2.6 4.6,4.8 4.6,5.1 0,0.2 -2.7,1.4 -6,2.6 -10.1,3.7 -20.5,13.4 -25.7,23.8 -1.4,2.9 -2.9,5.3 -3.4,5.3 -1.3,-0 -9.6,-11.5 -12.5,-17.3 -1.4,-2.6 -3.6,-9.1 -5,-14.5 -2.3,-8.4 -2.6,-11.1 -2.1,-20.2 0.9,-19.4 7.3,-33.6 21.7,-48 6.7,-6.7 10.3,-9.5 17.1,-12.9 15.2,-7.6 32.5,-10 48.2,-6.5zM110,52.1c12.8,5.8 19.1,20 14.5,33 -3.2,8.9 -10.2,14.8 -20.3,16.9 -9.6,2.1 -21.4,-3.4 -26.8,-12.5 -3.9,-6.7 -4.5,-16.2 -1.4,-23.3 5.7,-13.2 21.5,-19.8 34,-14.1zM118.6,109.6c7.3,2.5 12.6,5.9 18.1,11.7 4.7,4.9 10.3,14.8 10.3,18.1 0,1.8 -10,8.8 -17.3,12.1 -8.7,4 -20.3,6.5 -29.6,6.5 -9.4,-0 -23.8,-3.3 -31.4,-7.1 -6.8,-3.5 -15.7,-10.1 -15.7,-11.7 0,-0.8 1.4,-4.3 3.2,-7.9 5.8,-11.8 19,-21.5 31.6,-23.1 9,-1.2 25.2,-0.5 30.8,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
