<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M636.5,173.6c-21.8,3.2 -33.8,7.9 -46.3,18.1 -4.8,3.9 -11.3,13 -14.2,19.9 -2.4,5.5 -5,19.6 -5,26.9 0,4.7 -0.2,5.3 -2.4,5.9 -1.3,0.3 -6.4,3.3 -11.2,6.6 -8.6,5.8 -18.9,14.8 -42.4,36.9l-11,10.3 0,-6.4c0,-3.6 -0.8,-11.4 -1.7,-17.4 -1,-6.8 -1.7,-17.8 -1.8,-29.4 -0.2,-17.9 -0.3,-18.8 -3.3,-27.3 -3.3,-9.5 -7.5,-15.9 -14.9,-22.8 -14.5,-13.5 -29.4,-18.8 -57.3,-20.5 -14.1,-0.9 -13.7,-1.4 -12.2,16.4 2.1,25 7.9,40.6 19.9,53.3 7.8,8.2 15.2,12.9 25.2,15.9 6.3,1.9 8.6,2.2 16.6,1.6l9.2,-0.7 1.4,6.3c0.9,4.2 1.4,12.9 1.4,26.3l0,20 -3.3,6.5c-3.2,6.4 -15.4,22 -17.2,22 -1.1,-0 -5.7,-14.7 -7.1,-22.7 -0.5,-3.2 -0.9,-13.3 -0.7,-22.6 0.2,-17.9 -0.2,-19.4 -4.5,-18.3 -2.9,0.7 -10.5,10.3 -14.4,18.1 -1.4,2.7 -3.3,6.1 -4.3,7.5 -2.1,3.1 -11.2,23.8 -13.4,30.5 -4.2,13.2 -5.1,20.5 -5.1,41.5 0,16.1 0.4,22.3 1.9,29 4.6,21.2 21.1,45.5 38.7,56.9l5.5,3.7 -9.2,7.8c-12.8,10.9 -26.7,25.1 -31.9,32.5 -7.1,10.1 -7.9,18.1 -4.4,41.1 2.4,16.2 3.8,49.3 2,50.4 -0.6,0.4 -1.1,2.2 -1.1,4.1 0,5.7 -5.9,44.4 -8.4,55.7 -1.4,6 -4.1,16.3 -6,23 -3.3,11.3 -5.3,17.1 -11.9,34.8 -3.6,9.5 -14.7,32.5 -23.4,48.3l-7.5,13.8 0.4,6.8c0.3,6.1 0.7,7.3 4.1,11.4 5,6.2 10.6,8.7 19,8.7 19.3,-0 32.4,-13.5 55.6,-57 20.5,-38.7 37.1,-106.9 37.1,-153.3 0,-7.5 0.4,-13.7 0.8,-13.7 1.5,-0 13.5,4.9 16,6.6 3,2 14.9,3.3 13.8,1.6 -1.1,-1.9 2.5,-1.4 6.9,0.8 5,2.5 7.4,2.5 12.9,-0.1 3.8,-1.7 5,-1.9 8.5,-0.9 5.4,1.4 7.1,1 24.8,-7.1 2.3,-1 4.3,-1.9 4.5,-1.9 0.2,-0 0.3,8.2 0.4,18.2 0.1,14.4 0.6,21.8 2.7,34.8 3.4,21.6 7.7,41.6 12.2,57 2,6.9 4.3,14.5 5,17 4,14 16.9,41.2 28,59.5 18,29.6 33.5,40.2 52.8,36.2 4.8,-1 12.3,-7.7 14.8,-13.2 4,-8.7 2.8,-13 -10.2,-35.5 -15.5,-26.7 -29.1,-59.6 -36.8,-88.5 -2.5,-9.7 -7.1,-33.2 -9,-47 -1.2,-8.3 -2.7,-17.4 -3.3,-20.2 -1.7,-7.8 -0.3,-35.5 2.3,-47.3 3,-13.6 3.5,-26.7 1.4,-34.7 -2.2,-8.1 -5.6,-12.7 -23.4,-31.3 -14.9,-15.6 -21.1,-22.7 -21.1,-24 0,-0.5 1.7,-2.9 3.8,-5.4 21.8,-26.2 30.2,-45.2 31.8,-71.2 1.5,-23.9 -3.8,-48.7 -15.4,-71.9 -10.9,-22 -18.4,-32.5 -23.2,-32.5 -2.5,-0 -3,2.7 -3,18.5 0,25.4 -2.9,39.9 -11.4,56.5 -2.9,5.8 -7.5,13.6 -10.1,17.5 -7.2,10.4 -19.6,22.2 -29.7,28.3 -4.8,2.8 -9,5.2 -9.4,5.2 -1.2,-0 -17.4,-14.2 -22.1,-19.4 -6.8,-7.5 -15.3,-21.1 -15.3,-24.4 0.1,-3.1 8,-13.5 30.3,-39.7 9.9,-11.6 42.1,-43 61.1,-59.6 5,-4.3 7,-8.8 5.5,-12.6 -0.9,-2.6 -0.9,-2.6 0.8,-1.1 9.3,8.1 37.1,10.4 53.2,4.3 17.6,-6.7 30.9,-19.4 39.3,-37.5 2.7,-5.8 7.7,-22.3 9.8,-32.4 1.8,-9 1.7,-9 -19.8,-9.2 -9.7,-0.1 -19,-0 -20.7,0.2zM657,191.5c0,4.6 -7.2,23.9 -10.8,28.9 -4.5,6.1 -11.7,11.9 -20.1,15.8 -5.9,2.8 -7.8,3.2 -18.4,3.6 -9.7,0.4 -11.6,0.2 -11.2,-0.9 0.6,-1.6 15.4,-11.6 26.5,-17.9 9.7,-5.5 16.6,-10.6 17.4,-12.7 1,-2.6 -1.2,-8 -3.7,-8.7 -1.4,-0.4 -4.2,0.4 -7.7,2.2 -6.6,3.4 -31.1,17.5 -35.9,20.8 -1.9,1.3 -3.8,2.1 -4.2,1.8 -1.2,-0.7 2.7,-10 6.1,-14.8 9.2,-12.8 28.1,-20 53.8,-20.5 8.1,-0.1 8.2,-0.1 8.2,2.4zM439,192.1c17.9,3.5 24.7,6.5 33.2,14.6 7.7,7.4 12.8,18.5 12.8,28 0,4.3 -1,4.1 -4,-0.6 -6.5,-10.2 -22.4,-25.1 -26.8,-25.1 -2.5,-0 -5.2,3.1 -5.2,6 0,2.6 2,5.5 10.6,15 9.1,10.1 13.3,17 10.3,17 -2,-0 -16,-5 -18.7,-6.7 -4.7,-3 -11,-10.6 -14.1,-16.8 -2.7,-5.5 -6.1,-18.5 -7.7,-29.4 -0.7,-4.3 -0.6,-4.4 1.7,-3.8 1.3,0.4 4.9,1.2 7.9,1.8zM445,326.8c0,3.8 2.8,18.1 4.2,21.7 8.7,22.2 20,39.8 34,53 9.1,8.6 13.2,11.8 28.9,22.8 2.1,1.5 3.9,3.1 3.9,3.5 0,0.4 -3.5,1.6 -7.7,2.6 -4.3,1 -9.6,2.8 -11.8,4.1 -4.6,2.6 -15.3,13.2 -17.3,17 -0.7,1.4 -1.6,2.5 -2.1,2.5 -2,-0 -13.1,-8.2 -17.7,-13.1 -10.8,-11.6 -18.7,-24.1 -21.8,-35 -4.3,-14.6 -5.7,-33.4 -3.6,-46.3 0.5,-3.3 2.9,-12.8 5.2,-21.2 3.9,-14.3 5.8,-18 5.8,-11.6zM595,343.5c0.6,3.8 1.6,8.1 2.1,9.4 0.6,1.3 1.2,8.7 1.5,16.5 0.5,11.9 0.3,15.8 -1.5,25.1 -2.7,14 -4.4,19.2 -9.3,28.6 -3.7,7.3 -13,18.9 -16.7,20.9 -1.4,0.7 -3.2,-0.6 -9.2,-6.3 -4.1,-4 -11.4,-10 -16.4,-13.2 -13.5,-9 -13.2,-8.4 -8.7,-12.6 2,-2 6.7,-5.6 10.3,-8.2 5.9,-4.1 14.7,-13 18.9,-19.2 0.8,-1.2 4.4,-6 7.8,-10.6 3.5,-4.6 7.4,-10.4 8.7,-12.9 2.5,-4.9 8.5,-25.1 8.6,-29 0,-2.2 0.2,-2 1.3,1 0.7,1.9 1.9,6.6 2.6,10.5zM538,441.1c5.9,3.6 12.9,10.8 23.5,23.9 4.1,5.2 13.8,16 21.4,24 15.7,16.4 17.7,18.7 21.6,25 4.9,7.7 4.9,10.9 0.7,37.1 -3.2,19.9 -1.7,49.8 4.4,84.8 2.6,15.3 11.5,51.6 13.8,56.6 0.8,1.6 1.8,4.3 2.2,6 0.4,1.6 2.7,7.5 5.1,13 2.4,5.5 5.2,11.8 6.1,14 3.1,7.7 12,25.1 19.6,38.3 4.2,7.4 7.6,14.3 7.6,15.3 0,3.1 -2.4,4.9 -6.4,4.9 -7,-0 -15.2,-7.3 -25.3,-22.5 -12.3,-18.4 -20.3,-34.1 -28.3,-55.8 -8.1,-22.1 -11.6,-37 -16.9,-70.7 -4.3,-28.1 -5,-36.2 -5.6,-67.8 -0.6,-31.3 -0.8,-32.3 -7.6,-40.5 -2.7,-3.3 -22.9,-17.5 -30.8,-21.7 -1.3,-0.7 -6.8,-1.6 -12.2,-2 -17.4,-1.4 -26.9,-6.1 -33.8,-16.9 -4.1,-6.4 -5.1,-15.1 -2.6,-23.7 1.4,-4.9 2.7,-6.9 7.8,-11.9 4.9,-4.8 7.4,-6.4 11.7,-7.7 3,-0.8 7.8,-2.2 10.5,-3.1 7.1,-2.1 7.9,-2.1 13.5,1.4zM473.6,485.3c1.2,1.7 3.6,5.9 5.5,9.2 1.8,3.2 5.8,8.3 8.8,11.2 3,2.9 5.3,5.4 5.1,5.6 -0.3,0.3 -4.4,2.8 -9.3,5.7 -9.1,5.4 -18.2,14.2 -21.1,20.5 -1.3,2.7 -1.6,7.5 -1.6,26.3 0,33.9 -1.7,53.1 -7.7,86.7 -6.6,37.5 -14.7,61.6 -31.9,95.5 -14.2,28 -24.5,40 -34.1,40 -3.2,-0 -4.5,-0.5 -5.3,-1.9 -1.9,-3.7 -1,-7.7 4.5,-18.6 3,-6.1 5.5,-11.5 5.5,-12 0,-0.6 1.6,-3.5 3.5,-6.5 1.9,-3 3.5,-6.1 3.5,-6.9 0,-0.7 1.5,-4.3 3.4,-8 1.8,-3.6 3.7,-7.7 4.1,-9.1 0.4,-1.4 2.2,-5.9 4,-10 1.7,-4.1 3.8,-10 4.5,-13 0.7,-3 2.1,-7.2 3.1,-9.5 3.6,-8.3 12,-42.5 13.4,-55 0.3,-3.3 1.7,-12.5 3.1,-20.4 3.9,-23 3.3,-51.9 -1.6,-78.6 -2.9,-16.3 0.9,-22.8 28,-46.8 4.7,-4.2 9,-7.6 9.5,-7.6 0.6,-0.1 2,1.4 3.1,3.2zM527.5,523c7.7,1 10.3,1.8 17.5,5.7 4.7,2.5 10,5.7 11.9,7.2l3.4,2.5 -3.1,0.8c-2.8,0.8 -7.5,5.1 -8.4,8 -0.3,0.8 -1.5,0.1 -3.2,-2 -3.9,-4.6 -7.6,-4.4 -11.3,0.5 -1.5,2.1 -2.8,3.9 -2.9,4.1 -0.1,0.1 -1.7,-1.3 -3.7,-3.3 -5.4,-5.4 -9.9,-4.8 -14.4,2.1l-1.5,2.3 -3.1,-4.6c-1.8,-2.5 -4.2,-5 -5.4,-5.4 -2.3,-0.8 -2.7,-0.6 -7.2,4.7 -2.3,2.6 -2.5,2.7 -3.5,1 -0.6,-1.1 -2.1,-3.1 -3.3,-4.5 -2,-2.4 -2.4,-2.5 -5.4,-1.4 -4.3,1.6 -4.8,0.9 -1.8,-2.3 4.3,-4.6 10.7,-8.4 20.1,-11.9 5,-1.9 9.6,-3.9 10.1,-4.4 0.5,-0.5 2.2,-0.8 3.6,-0.6 1.4,0.3 6.7,0.9 11.6,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M522.5,455.7c-5.2,0.7 -8.3,2.4 -11.1,6 -5.6,7.3 -3.5,17.5 4.6,22.9 5.4,3.6 11.5,2.8 17.1,-2.3 5.1,-4.6 7.1,-8.4 7.1,-13.7 0.2,-8.7 -7.5,-14.3 -17.7,-12.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M308.1,268.9c-1.3,0.8 -1.3,3.4 -0.3,18.3 1.9,28.3 6.6,42.5 18.4,55.2 11.7,12.9 24.1,18.9 40.8,20 4.1,0.3 7.8,0.5 8.1,0.5 3.1,0.3 7.9,36.8 7.9,59.8l0,10.1 -5.9,12.4c-3.2,6.8 -6.5,14.5 -7.4,17.3 -3.1,10 -8.4,32 -11.7,48.9 -1.2,5.8 -4,44.2 -4,54.3 0,5.1 0.4,7.3 1.3,7.4 1.7,0.2 18.2,-0.2 18.4,-0.4 0,-0.1 0.6,-11.5 1.2,-25.2 0.6,-13.8 1.8,-29.1 2.7,-34 3.7,-21.4 9.6,-42.4 16.4,-57.5 2.1,-4.7 4.3,-9.6 4.9,-11 2,-4.7 9.6,-16.8 13.1,-21 6.2,-7.6 6,-6.7 2.9,-14.1 -1.6,-3.8 -2.9,-7.6 -2.9,-8.6 0,-1.2 -1.2,-0.5 -4.5,2.7 -2.5,2.4 -4.8,5.2 -5.1,6.2 -0.6,2 -3.4,2.5 -3.4,0.5 0,-0.6 -0.5,-6.7 -1,-13.3 -1.1,-14.8 -3.5,-26.7 -6.2,-31.5 -2.3,-4.1 -2.2,-7.7 0.6,-21.9 6.5,-32.4 -11,-59.7 -45,-70.3 -15,-4.7 -35.5,-7.2 -39.3,-4.8zM331.9,285.9c3.1,1.1 7.6,2.5 10.1,3.1 6.7,1.7 20,8.5 24,12.2 5.5,5.1 8.9,11.3 11.1,19.5 1.9,7.7 2.5,16.3 1.2,16.3 -0.5,-0 -2.1,-2.4 -3.8,-5.2 -10.1,-17.3 -26.9,-34.4 -32,-32.4 -2.4,0.9 -4.7,5.4 -4,7.6 0.4,1.2 4.1,6 8.2,10.8 7.6,8.9 12.8,16 17.7,24.4 3.2,5.6 2.6,5.9 -6.4,3.2 -12.7,-3.8 -23.7,-15.7 -29,-31.4 -2.2,-6.3 -5,-21.7 -5,-27.3 0,-3.2 0.7,-3.3 7.9,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M680,482l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M651.7,475.6c-0.4,0.4 -0.7,4 -0.7,7.9l0,7.2 5.3,0.7c2.8,0.3 6.4,0.6 8,0.6l2.7,-0 0,-8 0,-8 -5.2,-0c-2.9,-0 -6.2,-0.3 -7.3,-0.6 -1.1,-0.3 -2.4,-0.2 -2.8,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M319,487l0,7.1 8.8,-0.3 8.7,-0.3 -0.1,-6c0,-6.9 -0.5,-7.2 -11.1,-7.4l-6.3,-0.1 0,7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
