<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M303,163.5c-23.5,3.4 -44.8,14.3 -63,32.5 -21.2,21 -32,47 -32,76.2 0.1,14.8 1.8,25.4 5.6,33.8 2.5,5.6 2.6,6.5 1.3,8.5 -0.8,1.3 -4.9,7.6 -9.2,14 -12.6,18.8 -12.9,19.5 -12.5,29.5 0.3,6.4 1,9.6 2.8,13 3.1,6 11.7,14.3 22,21.1 4.7,3.1 15.3,10.4 23.5,16.2 8.3,5.8 19.3,13.5 24.5,17.2 5.2,3.6 13.7,9.6 18.9,13.3 5.2,3.7 15.5,10.7 23,15.7l13.5,9 7,-0c6.9,-0.1 7.5,-0.3 23.1,-8.4 8.8,-4.6 16.5,-8.7 17,-9.1 2.1,-1.7 47.9,-24.1 83.6,-41.1 11.4,-5.3 21.6,-10.3 22.6,-11 1.7,-1 2.7,-0.8 6.5,1.5 5.6,3.3 13.1,5.9 27.7,9.7 14.4,3.7 19.3,3.8 22.6,0.4 3.4,-3.3 3.2,-6.1 -1.6,-17.8 -4.7,-11.6 -10.3,-27.8 -17.9,-51.7 -2.9,-9.1 -5.9,-17.9 -6.8,-19.5 -4.5,-9.3 -15.3,-8.5 -25.4,1.8 -5.5,5.7 -16.8,19.7 -18.1,22.4 -0.6,1.3 -1.4,2.3 -1.8,2.3 -0.8,-0 -5.5,-2.6 -20.4,-11.3 -3.8,-2.3 -8.7,-5.4 -10.8,-7 -3.3,-2.6 -3.6,-3.1 -2.4,-4.6 0.8,-0.9 2.8,-4.1 4.5,-7.2l3.2,-5.6 0,-16.3c0,-32.2 -5.6,-53 -20.6,-76.3 -5.5,-8.4 -19.5,-23.1 -28.5,-29.8 -23.9,-17.7 -53.7,-25.5 -81.9,-21.4zM335,183.6c26.3,4.9 53,25.3 67.7,51.4 6.7,11.8 12.7,38.7 10.9,48.4l-0.7,3.9 -3.7,-3.5c-2,-1.9 -7.7,-6.1 -12.7,-9.3 -7.9,-5.1 -28.4,-19.4 -50,-34.9 -3.8,-2.7 -10.6,-7.5 -15,-10.6 -4.4,-3.1 -10.3,-7.2 -13.1,-9.2 -11.8,-8.4 -22,-11.4 -29.6,-8.9 -5.2,1.7 -9.1,6 -20.3,22.2 -5.4,7.9 -11.8,17.1 -14.1,20.5 -6.3,9.1 -22.4,35.4 -22.4,36.7 0,2.4 -1.8,-1 -2.9,-5.5 -3.1,-13 0.5,-39 7.3,-52.3 18.7,-36.3 59.1,-56.4 98.6,-48.9zM299.8,231.6c7,3.9 21.4,13.3 24,15.7l2.2,2.1 -2.4,2.5c-1.4,1.4 -5.4,7 -8.9,12.3 -3.6,5.3 -9,13 -12,17 -3,4 -8.7,12 -12.5,17.8 -3.9,5.8 -8.9,13.2 -11.3,16.5 -2.3,3.3 -7.4,10.6 -11.3,16.2 -3.9,5.5 -9.8,13.9 -13.1,18.5 -7.2,9.9 -10.3,14.7 -14.3,21.9 -4.3,7.7 -4.9,7.9 -11.7,3.3 -8.9,-5.8 -12.2,-9.7 -14,-15.9 -1.5,-5.1 -1.5,-5.9 0,-10.4 0.9,-2.8 4.1,-8.7 7.1,-13.2 3,-4.5 6.3,-9.8 7.4,-11.8 1.7,-3.4 17.8,-27.7 26.8,-40.6 2.3,-3.3 6.8,-9.8 9.9,-14.5 3.1,-4.7 6.5,-9.4 7.6,-10.5 1,-1.1 2.8,-3.8 3.9,-6 2.9,-5.7 16.2,-23.5 17.5,-23.5 0.2,-0 2.5,1.2 5.1,2.6zM490.1,337.5c1.6,3.5 4,10.3 5.4,15.1 1.4,4.8 4.6,13.7 7,19.8 2.5,6 4.5,11.4 4.5,11.8 0,1.5 -3.5,0.8 -7,-1.3 -4,-2.5 -4.9,-3.5 -8.9,-10.4 -1.6,-2.8 -5.3,-7.1 -8.3,-9.7 -3.8,-3.3 -5.8,-5.8 -6.6,-8.6 -1.5,-4.9 -0.7,-7.2 5.5,-15.4 2.4,-3.1 4.3,-6.1 4.3,-6.7 0,-2.5 1.3,-0.7 4.1,5.4zM416.4,337.9c0.4,0.5 4.4,3.5 9.1,6.6 7.7,5.1 10.6,7.5 9.1,7.5 -0.4,-0 -5.9,1.3 -12.4,2.9 -6.4,1.6 -14.1,3.3 -17.1,3.6l-5.4,0.7 3.5,-4.8c2,-2.7 5,-7.7 6.8,-11.2 2.9,-5.7 5.1,-7.5 6.4,-5.3zM461.6,367.5c0.9,2.5 1.5,4.7 1.3,4.9 -0.2,0.2 -9.4,3.4 -20.4,7.1 -11,3.7 -23.8,8.2 -28.5,10 -9.5,3.7 -27.8,9.6 -35.5,11.5 -2.7,0.7 -5.9,1.5 -7,1.8 -1.8,0.5 -1.7,0.1 0.7,-2.9 1.5,-1.9 4.8,-6.4 7.3,-10.2 2.5,-3.7 4.8,-6.7 5,-6.7 0.3,-0 5.5,-1.4 11.7,-3.1 6.2,-1.7 15.6,-4.1 20.8,-5.4 11.2,-2.7 34.6,-9.3 37.5,-10.5 4,-1.7 5.3,-1.1 7.1,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M682.5,183.4c-8.9,4 -12.2,15.7 -7.2,25.6 3.2,6.5 7.8,9.3 14.4,8.8 9.9,-0.8 16.8,-8.5 16.7,-18.8 0,-6.9 -2.2,-11.2 -7.4,-14.5 -4.5,-2.8 -11.5,-3.3 -16.5,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M743.5,203.8c-7.8,3.7 -12.2,9.7 -13.2,18 -0.7,6.2 1,12.3 4.6,16.1 2.5,2.7 3.6,3.1 8,3.1 6.7,-0 11,-1.9 15.8,-6.9 5.8,-5.9 7.6,-13.8 5.3,-22.3 -2.2,-7.9 -12.4,-11.8 -20.5,-8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M624.5,205.5c-4.6,1.7 -6.1,3.4 -7.6,9 -3,11 3.8,23.8 14.1,26.6 9.3,2.5 17.6,-2.1 20,-11 2.5,-9.4 -2.8,-18.8 -13.4,-23.7 -5.9,-2.7 -7.6,-2.9 -13.1,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M683.2,241.1c-1.6,1.7 -3.3,4.5 -3.6,6.2 -0.4,1.8 -0.6,11.7 -0.6,22.2 0.1,26.6 0.1,26.7 -0.9,26.3 -0.5,-0.2 -3.6,-2.9 -7,-6 -6.1,-5.7 -6.1,-5.7 -6.1,-11.5 -0.1,-13.3 -9.2,-22.3 -22.7,-22.3 -6.3,-0 -10,3.5 -10.8,10.3 -1.3,9.9 3.4,19.1 12.6,25.2 2.5,1.6 11.4,10 19.7,18.5l15.2,15.4 0,20.5c0,20.4 0,20.4 -2,18.5 -1.1,-1 -10.1,-10.4 -20.1,-20.9 -12.7,-13.4 -19.5,-21.3 -22.9,-27 -6.4,-10.7 -10.8,-14.5 -16.4,-14.5 -3.8,-0 -5.5,1 -7.1,4.1 -2.6,4.9 -1.9,10.9 2.2,19 3.1,6.4 6.4,10.2 23.3,27.4 10.8,11 24.9,25.5 31.5,32.1l11.8,12.2 -0.4,13.3c-0.2,7.4 -0.4,51.5 -0.4,98.1 0,55.9 -0.3,84.8 -1,84.8 -8.4,0.2 -21.9,3.6 -32,8 -2.2,1 -6.9,3 -10.5,4.6 -25.2,11 -54.2,36.2 -64.2,55.9l-2.4,4.7 -177,0.4c-97.3,0.3 -178.3,0.7 -180.1,1 -4.1,0.6 -8.6,5.7 -7.8,8.8 0.4,1.1 2,3.3 3.6,4.8l2.9,2.8 304.4,-0.3 304.4,-0.2 2.6,-2.4c5.8,-5.5 1.9,-13.3 -7.2,-14.5 -4.4,-0.6 -4.9,-0.9 -7.2,-5.4 -3.7,-6.9 -16.7,-22.7 -25.1,-30.5 -20.2,-18.6 -49.4,-33.3 -72.7,-36.7l-8.2,-1.2 -0.2,-97.6 -0.3,-97.6 5.5,-5c3,-2.8 7,-6.7 8.9,-8.6 1.8,-1.9 10.6,-10.9 19.5,-20 33.2,-33.8 40.4,-44.5 38.2,-56.4 -0.5,-2.6 -1.5,-3.8 -4.2,-5.1 -2,-0.9 -4.6,-1.4 -5.9,-1.1 -3,0.8 -7.9,6 -15,16.1 -3.2,4.4 -12.4,14.7 -20.5,23 -8.1,8.2 -17.3,17.7 -20.4,21l-5.5,6 -0.1,-21.6 0,-21.5 4.3,-3.2c2.3,-1.8 8.4,-7.7 13.6,-13.3 5.5,-5.9 12.1,-11.7 15.8,-14.1 7.4,-4.6 11.4,-9.6 13.9,-17 5.5,-16.6 -6.3,-26.7 -22,-18.7 -4.8,2.5 -5.9,3.6 -8.5,8.7 -1.5,2.9 -2.1,6 -2.1,10.4l0,6.2 -7.2,7 -7.3,7.1 -0.7,-6c-0.4,-3.3 -0.5,-13.4 -0.2,-22.5 0.7,-18.8 0,-23 -4.7,-27.8 -4.2,-4.3 -8.5,-4.4 -12.7,-0.1zM679,610c1.3,0.9 1.3,1.1 0,2 -0.8,0.6 -4.6,2 -8.5,3.1 -8.3,2.5 -16.8,7.1 -28.4,15.2 -11.1,7.7 -18.3,13.3 -25.1,19.6 -6.7,6.2 -16.5,12.7 -20.4,13.7 -2.8,0.7 -2.9,0.6 -2.2,-2.2 2.9,-12 25.4,-32.8 47.1,-43.6 13.6,-6.8 32.9,-10.8 37.5,-7.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M784,241.6c-8.4,3.6 -14,12.1 -14,21.1 0.1,13.2 7.3,20.2 18.1,17.3 9.2,-2.5 15.7,-10.6 16.6,-21 1.4,-14.5 -8.4,-22.7 -20.7,-17.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M584.9,241.7c-1.5,0.2 -3.9,1.8 -5.5,3.4 -2.5,2.6 -2.9,3.9 -3.2,10.3 -0.4,6.3 0,8.1 2.2,12.9 3.5,7.2 8.2,11.4 14,12.2 10.5,1.6 17.2,-3.5 18.3,-13.8 1.6,-15.3 -11,-27.5 -25.8,-25z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M564.8,299.1c-3.9,2.9 -5.2,8.6 -3.7,15.7 3.1,13.8 15,22.4 26.7,19.2 10.6,-2.8 12.3,-18.6 3,-28.6 -7,-7.6 -20.1,-10.7 -26,-6.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M799.5,298.8c-4.5,2.1 -9.9,7.1 -11.9,11.1 -3.8,7.2 -2.8,17.7 2.1,22.3 4,3.8 7.3,4.3 14,2.2 10.1,-3.2 17.3,-13.7 17.3,-25.4 0,-4 -0.5,-5.6 -2.8,-8.1 -2.3,-2.6 -3.6,-3.1 -8.7,-3.5 -4.5,-0.4 -7,-0 -10,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M781,352.5c-4.6,2.1 -6.8,4.2 -9.1,8.7 -3.7,7.3 -1.9,17.1 4,22.1 2.7,2.3 4.2,2.7 9.2,2.7 13.4,-0 23.9,-10.1 23.9,-23 0,-4.1 -0.5,-5.5 -2.9,-8.2 -2.9,-3.2 -3.1,-3.3 -12.3,-3.6 -6.7,-0.1 -10.3,0.2 -12.8,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M579.5,353.8c-6.8,4.3 -8.2,11 -4.1,19.7 4.7,10.2 14,14.8 25,12.5 4.5,-0.9 6.1,-1.8 8.3,-4.6 6.1,-8.1 3.5,-20.9 -5.5,-26.1 -6.2,-3.6 -19.1,-4.5 -23.7,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M740,389.6c-9.4,5.2 -13.2,17.2 -8.9,28.5 2.3,5.8 13.5,8.5 22.9,5.4 10.5,-3.5 16.6,-12.2 15.8,-22.9 -0.4,-5.3 -0.8,-6.3 -3.9,-8.8 -6.6,-5.5 -18.2,-6.5 -25.9,-2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M620.1,390.3c-11,5.6 -10.4,20.8 1.2,30.1 3.5,2.8 4.7,3.1 12.3,3.5 9.8,0.4 13,-0.7 16.1,-5.2 6.4,-9.5 2.1,-23.2 -9,-28.6 -6,-2.9 -14.7,-2.8 -20.6,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M561.2,420.9c-3,1.9 -3.7,14.3 -1,19.3 1.2,2.4 6.1,4.8 9.7,4.8 1.7,-0 4.2,-1.1 6,-2.6 6.4,-5.4 2.7,-15.6 -7.6,-20.8 -3.6,-1.8 -5.2,-2 -7.1,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M523.5,424.6c-2.3,3.5 -3.1,12.5 -1.5,16.4 1.7,4.1 6,7 10.3,7 5.1,-0 9.1,-4.9 8.2,-9.9 -1,-5.3 -4.6,-11.2 -8.4,-13.8 -4.4,-3 -6.5,-2.9 -8.6,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M492.8,427.7c-1.8,2 -3.8,8.5 -3.8,12.1 0,1.3 1.3,3.7 2.9,5.3 4,4 10,4.1 13,0.3 5.1,-6.5 0.2,-19.4 -7.4,-19.4 -1.8,-0 -3.9,0.8 -4.7,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M579.5,455c-2.3,2.5 -3.3,15.1 -1.6,20.2 2.6,7.9 10.5,11.6 17.6,8.3 4.1,-2 5.5,-4.7 5.5,-10.8 0,-4.6 -1.3,-7.1 -6.9,-13 -6.3,-6.7 -11.3,-8.3 -14.6,-4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M537.2,458.2c-2,2.5 -4.2,11 -4.2,16 0,6 3,10.7 8,12.8 2.5,1 3.5,1 5.5,-0 3.2,-1.7 6.5,-8.6 6.5,-13.6 0,-8.9 -11.7,-20.1 -15.8,-15.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.5,463.4c-5.2,7.6 -6.5,16.2 -3.2,20.6 2.2,2.8 7.5,6 10.1,6 11.9,-0 14.9,-17.1 5,-28.9 -4.1,-4.9 -7.3,-4.3 -11.9,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M597.7,497.1c-3,1.8 -4.8,7.6 -5.4,17.5 -0.5,8.2 -0.4,9.6 1.6,12.7 2.8,4.5 8.1,7.1 13.3,6.4 9.4,-1.3 13.6,-12.3 8.6,-22.4 -2.8,-5.7 -8.2,-11.9 -11.9,-13.8 -3.3,-1.8 -3.8,-1.8 -6.2,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495.9,507.2c-10,12.6 -10.6,25.4 -1.4,31.4 8,5.2 19.8,-5.3 18.2,-16.3 -0.7,-5.1 -4.3,-14.6 -6.8,-17.7 -3,-3.9 -5.3,-3.2 -10,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M551.1,508.3c-4.9,5.3 -7.9,23.4 -4.8,29.2 2.5,4.9 6.2,7.7 10,7.7 4.6,-0 7.1,-1.5 9.8,-5.9 4.4,-7.1 2.5,-15.6 -6,-26.4 -5.1,-6.6 -6.4,-7.3 -9,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M569.1,563.5c-3.5,8.4 -3.7,10.1 -1.7,14.9 2.2,5.2 6,7.6 12,7.6 6,-0.1 8,-1.4 10.1,-6.4 2.3,-5.5 0.4,-10.7 -6.5,-17.9 -8,-8.2 -9.8,-7.9 -13.9,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M519.3,560.2c-6.4,7 -9.5,16.8 -7,21.8 1.8,3.5 7.4,7 11.4,7 3.9,-0 9.7,-3.5 11.5,-6.9 3.2,-5.9 -0.5,-17.3 -7.1,-22 -3.8,-2.7 -6.3,-2.6 -8.8,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,700c-3,0.5 -9.3,0.6 -14.1,0.3 -7.1,-0.5 -8.8,-0.3 -10.2,1.1 -2.4,2.5 -2.1,5.9 0.8,8.6 2.2,2 3,2.2 7.7,1.5 6,-0.9 7.1,-0.9 18.1,-0.4 6.9,0.4 8,0.2 9.3,-1.5 2.9,-4 1,-9.1 -3.6,-9.9 -1.4,-0.3 -5,-0.1 -8,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302.7,699.7c-2,0.5 -3.7,4.1 -3.7,7.8 0,3.5 3,4.6 11.8,4.3 7.2,-0.3 7.8,-0.5 9,-3 1.3,-2.8 0.2,-7.5 -2.1,-9 -1.3,-0.8 -12,-0.9 -15,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382.7,699.9c-13.4,0.5 -17,0.9 -17.7,2.1 -1.4,2.2 -1.2,3.5 0.9,6.1 1.8,2.3 2.3,2.3 21.6,2.6 13.4,0.2 20.3,-0.1 21.2,-0.8 1.4,-1.2 1.8,-8.5 0.6,-9.2 -1.8,-1 -10.9,-1.3 -26.6,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429.5,699.7c-1.6,0.3 -3.3,1 -3.7,1.6 -1.4,2.1 -0.8,7.4 0.9,8.8 2.4,2 16,1.9 17.3,-0.1 1.5,-2.3 1.2,-7.6 -0.5,-9 -1.7,-1.4 -9.2,-2.1 -14,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.7,699.7c-1.8,0.3 -3.1,1.3 -3.8,2.9 -1.3,3.5 -1.2,4.1 1.1,6.4 1.7,1.7 3.3,2 12.3,2 6.7,-0 10.7,-0.4 11.5,-1.2 2,-2 1.5,-8.6 -0.7,-9.8 -1.9,-1 -14.6,-1.2 -20.4,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M529.2,700c-3,1.3 -3.7,3.4 -2.2,7 1.6,3.9 4,4.4 16.1,3.6 12.2,-0.8 14.7,-1.6 15.1,-5.3 0.2,-1.9 1,-2.9 2.8,-3.3 2.5,-0.7 2.5,-0.7 -0.5,-1.3 -5.7,-1.1 -29,-1.7 -31.3,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M576.5,700c-3.8,0.5 -4,0.7 -4.3,4.1 -0.5,6.4 -0.7,6.4 35.2,6.5 34.9,0.1 35.6,-0 35.6,-5.5 0,-5.7 0.7,-5.6 -32.2,-5.6 -16.7,-0 -32.1,0.2 -34.3,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M658,701.2c-2.7,3 -2.5,5.6 0.8,8.4 5.7,5 16.2,1.7 16.2,-5 0,-4.1 -2.5,-5.6 -9,-5.6 -4.8,-0 -6.3,0.4 -8,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M692.8,700.1c-5.1,2.9 -3.9,9 2,11 5,1.7 19.9,0.5 22.3,-1.7 2.5,-2.2 2.4,-5.5 -0.1,-8.2 -1.9,-2 -3.1,-2.2 -12.3,-2.2 -5.6,-0 -11,0.5 -11.9,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M734.6,700.6c-2.3,2.3 -2,7 0.7,9.4 1.9,1.9 3.1,2.1 8.9,1.8 9.7,-0.5 13.4,-4.7 9.2,-10.6 -1.3,-2 -2.4,-2.2 -9.4,-2.2 -5.8,-0 -8.3,0.4 -9.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M772.2,700.2c-1.6,2.1 -2.3,5.5 -1.7,8.1 0.6,2.1 1.4,2.6 5.5,3.2 8.5,1.2 13.8,-0.3 18.3,-4.9 2.2,-2.3 3.7,-3.3 3.4,-2.4 -1.5,4.3 9.3,9.5 14.7,7 6.6,-3 6.6,-10.5 -0.1,-11.8 -3.5,-0.7 -8.8,-0 -13.9,1.8 -2.4,0.8 -3.7,0.7 -6.2,-0.6 -3.9,-2 -18.4,-2.3 -20,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266.2,701.2c-1.9,1.9 -1.4,6.6 0.8,8.8 1.6,1.6 3.3,2 8.6,2 8.6,-0 10.4,-1 10.4,-5.8 0,-2.1 -0.5,-4.3 -1.2,-5 -1.6,-1.6 -17,-1.6 -18.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M338,701.9c-3.5,6.6 0.8,10.7 10.1,9.8 6.8,-0.6 8.9,-1.9 8.9,-5.4 0,-5.4 -1.4,-6.3 -10,-6.3 -6.8,-0 -8.1,0.3 -9,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228,728.3c-1.3,0.7 -2.9,2.5 -3.4,4 -0.9,2.4 -0.6,3.1 1.7,5.5 2.6,2.5 3.3,2.7 11.6,2.7 6,-0 9.3,-0.4 10.4,-1.4 2.3,-1.8 2.4,-10.6 0.1,-11.5 -2.9,-1.1 -17.8,-0.6 -20.4,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.1,729.6c-2.5,3.2 -2.6,5.2 -0.5,8.2 1.4,2 2.3,2.2 11.4,2.2 9.5,-0 10,-0.1 11.6,-2.5 2.2,-3.4 1.2,-9.1 -1.9,-9.9 -1.2,-0.3 -5.9,-0.6 -10.4,-0.6 -7.6,-0 -8.3,0.2 -10.2,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M313,728.3c-3.5,1.7 -3.9,7.3 -0.9,10.6 2.1,2.2 2.7,2.3 9.7,1.7 9.7,-0.8 12.2,-2.4 12.2,-7.6 0,-2.9 -0.5,-4.2 -1.9,-5 -2.7,-1.4 -16.1,-1.2 -19.1,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M352.2,728.7c-3.1,2.8 -3.5,5.6 -1.1,8.6l2,2.7 17.6,-0c19.8,-0 20.2,-0.2 20.3,-7.3 0,-5.2 -1.9,-5.7 -21,-5.7 -13.6,-0 -16.1,0.2 -17.8,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M408.3,728c-3,1.2 -4,5.6 -2.2,8.9l1.5,2.6 18.5,0.3c16.6,0.2 18.9,-0 20.8,-1.5 2.2,-1.8 3.3,-8.4 1.7,-10.1 -1.1,-1.1 -37.7,-1.3 -40.3,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M462.2,728.7c-1.2,1 -2.4,3 -2.7,4.4 -0.5,2.1 -0.1,3.1 2.2,4.9 2.6,2.1 3.5,2.2 13.5,1.7 5.9,-0.3 11.5,-1 12.6,-1.6 1.5,-0.8 2.9,-0.7 5.6,0.4 2.3,1 6.9,1.5 13.1,1.5 9.4,-0 9.6,-0 10.5,-2.6 1.6,-4.2 0.2,-9.3 -2.7,-10 -3.6,-0.9 -19,0.1 -20.5,1.3 -0.9,0.8 -3.6,0.7 -9.8,-0.3 -12,-1.9 -19.3,-1.8 -21.8,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M540.9,727.7c-2.7,0.3 -3.9,1.1 -4.8,2.9 -1.5,3.4 -1.4,4.5 0.8,7.1 1.8,2.2 2.7,2.3 14.3,2.3 6.7,-0 12.9,-0.4 13.6,-0.9 2.2,-1.3 2.7,-8.4 0.8,-10 -1.7,-1.4 -17.5,-2.3 -24.7,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M580.5,728.6c-4.3,2.2 -4.7,2.8 -3.6,5.6 2,5.4 3.3,5.8 16.6,5.8 11.7,-0 12.5,-0.1 13.9,-2.2 1.8,-2.6 2,-6.1 0.6,-8.9 -1,-1.7 -2.2,-1.9 -12.8,-1.9 -8.6,-0 -12.5,0.4 -14.7,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M627.2,727.8c-3.5,0.6 -4.8,4.9 -2.6,8.9l1.7,3.3 16.1,-0c11,-0 16.9,-0.4 18.6,-1.3 2,-1 4.3,-1 12,-0 5.2,0.7 14.3,1.2 20.2,1.3 12.1,-0 13.8,-0.8 13.8,-6.5 0,-6.3 1,-6.2 -40.2,-6.1 -20.5,-0 -38.3,0.1 -39.6,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M724.9,727.7c-1.7,0.4 -3.9,4.3 -3.9,6.9 0,0.8 1,2.5 2.3,3.8 2.2,2.2 2.9,2.3 12.8,1.8 11.8,-0.5 13.9,-1.5 13.9,-6.8 0,-5.6 -1.8,-6.4 -13.3,-6.3 -5.6,0.1 -10.9,0.3 -11.8,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M768,729.2c-4.3,4.7 -1.4,10.8 5.2,10.8 6.6,-0 10.9,-6.9 6.8,-11 -2.8,-2.8 -9.2,-2.7 -12,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M795,728.1c-3,1.2 -4,2.6 -4,6.1 0,2 0.9,3.2 3.6,4.8 4.6,2.9 9,1.9 11.7,-2.9 2,-3.2 2,-3.3 0,-5.9 -2.2,-3 -7,-3.9 -11.3,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246.8,755.7c-5.2,0.8 -7.1,6.1 -3.4,9.8 4.8,4.8 13.6,2.2 13.6,-3.9 0,-2.4 -2.3,-5.6 -4,-5.6 -0.5,-0 -1.4,-0.2 -2.2,-0.3 -0.7,-0.2 -2.5,-0.2 -4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279.5,755.7c-4.1,0.6 -6.5,3 -6.5,6.4 0,3.9 3.3,5.9 9.5,5.9 6.2,-0 9.5,-2 9.5,-5.9 0,-4.9 -5.1,-7.5 -12.5,-6.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M317.5,755.9c-6.3,0.5 -7.1,0.9 -8.5,3.3 -1.3,2.5 -1.3,3.1 0,5.5 2,3.5 5.6,4.3 15,3.6 7.1,-0.5 7.9,-0.8 9.4,-3.3 2.1,-3.7 2,-4.7 -0.9,-7.5 -1.5,-1.6 -3.4,-2.4 -5.2,-2.3 -1.5,0.1 -5.9,0.4 -9.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M588.6,755.8c-9.9,0.2 -12.2,0.6 -13.2,2 -1.8,2.3 -1.7,6.4 0,8.8 1.3,1.7 2.7,1.9 15.6,1.9 13.7,-0 14.2,-0.1 16.1,-2.4 2.4,-2.9 2.4,-5.3 0.2,-7.9 -2.3,-2.5 -4.2,-2.8 -18.7,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M668,755.7c-2.4,0.3 -5,0.9 -5.7,1.5 -1.6,1.3 -1.7,8 -0.1,9.6 0.9,0.9 7.5,1.2 23.6,1.2 20.2,-0 22.6,-0.2 23.8,-1.8 2,-2.5 1.7,-6.9 -0.6,-9.2 -1.9,-1.9 -3.2,-2 -19.2,-1.8 -9.5,0.1 -19.3,0.3 -21.8,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M770.2,756.9c-3,2.5 -2.9,7.5 0,9.5 3.7,2.6 11.1,2.1 14.7,-1 3.6,-3 3.9,-5.6 1.1,-8.4 -2.8,-2.8 -12.7,-2.8 -15.8,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M352,758c-2.7,2.7 -2.5,5.6 0.6,8.7 2.2,2.2 3.2,2.5 7.1,2 5,-0.5 6.7,-1.9 7.7,-5.9 0.5,-2 0.1,-3.2 -1.6,-4.8 -3,-2.8 -11,-2.8 -13.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382.1,758.6c-2.6,3.3 -2.6,4.5 -0.2,7.5 1.7,2.1 2.9,2.4 10.3,2.7 10.3,0.5 14.8,-0.6 16.7,-4 1.2,-2.1 1.2,-3 0.2,-5.7l-1.3,-3.1 -11.8,-0c-11.6,-0 -11.9,0.1 -13.9,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M427.5,758.5c-3,2.9 -3.1,4.2 -0.5,7.5 1.7,2.3 2.6,2.5 9.4,2.5 8.3,-0 10.5,-1.4 10.6,-6.7 0,-4 -3.3,-5.8 -10.8,-5.8 -5.3,-0 -6.7,0.4 -8.7,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M462.1,758.4c-2.5,2.7 -2.6,4.4 -0.5,7.4 1.3,1.9 2.4,2.2 7.5,2.2 3.3,-0 8.1,-0.5 10.5,-1.1 3.6,-0.9 5.8,-0.9 10.2,0.2 6.9,1.7 13.6,1.6 15.7,-0.1 2,-1.7 1.9,-7.4 -0.2,-9.1 -1.2,-1.1 -6.3,-1.4 -21.4,-1.6 -19.2,-0.1 -19.8,-0.1 -21.8,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M526,758c-2.6,2.6 -2.6,6.4 0.1,9.1 1.9,1.9 3,2 15.1,1.7 14.4,-0.3 15.8,-1 15.8,-7.3 0,-5.1 -1.1,-5.5 -15.7,-5.5 -12,-0 -13.5,0.2 -15.3,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M625.7,759.2c-1.6,3.3 -1.3,5.3 1.2,7.8 1,1.1 3.7,1.5 9.3,1.5 8.3,-0 9.1,-0.4 10.4,-5.3 0.4,-1.3 0.2,-3.4 -0.5,-4.8 -1,-2.3 -1.5,-2.4 -10,-2.4l-8.9,-0 -1.5,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M730.2,757.6c-1.8,1.2 -2.2,2.4 -2,5.2 0.4,4.7 3.2,6.2 12.1,6.2 5.9,-0 7.1,-0.3 9.2,-2.5 2.7,-2.7 3.2,-6.1 1.1,-8.8 -1.8,-2.4 -17,-2.5 -20.4,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
